﻿.arc-editor{
  position: relative;
  background: var(--glass-bg, rgba(255,255,255,0.86));
  border: 1px solid var(--glass-border, rgba(0,0,0,0.06));
  border-radius: var(--radius-card, 20px);
  padding: 12px;
  backdrop-filter: blur(16px);
  box-shadow: var(--glass-shadow, 0 10px 26px rgba(15,23,42,0.06));
}

.arc-editor-top{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.arc-editor-tabs{
  display: inline-flex;
  gap: 6px;
  padding: 6px;
  border-radius: 999px;
  border: 1px solid var(--glass-border, rgba(0,0,0,0.06));
  background: rgba(255,255,255,0.9);
  align-self: flex-start;
}

.arc-editor-tab{
  padding: 6px 12px;
  border-radius: 999px;
  border: 1px solid transparent;
  background: transparent;
  cursor: pointer;
  font-size: 12px;
}

.arc-editor-tab.is-active{
  border-color: rgba(10,132,255,0.25);
  background: rgba(10,132,255,0.1);
  color: var(--accent, #0a84ff);
}

.arc-editor-toolbar{
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

.arc-editor-btn{
  border: 1px solid var(--glass-border, rgba(0,0,0,0.08));
  background: rgba(255,255,255,0.9);
  border-radius: 999px;
  padding: 6px 10px;
  font-size: 12px;
  cursor: pointer;
  transition: transform 180ms ease-out, border-color 180ms ease-out, box-shadow 180ms ease-out;
}

.arc-editor-btn:hover{
  transform: translateY(-1px);
  border-color: rgba(0,0,0,0.14);
}

.arc-editor-btn:active{
  transform: scale(0.98);
}

.arc-editor-select{
  border: 1px solid var(--glass-border, rgba(0,0,0,0.08));
  background: rgba(255,255,255,0.9);
  border-radius: 999px;
  padding: 6px 10px;
  font-size: 12px;
  cursor: pointer;
}

.arc-editor-select:focus{
  outline: none;
  border-color: rgba(10,132,255,0.35);
  box-shadow: 0 0 0 4px rgba(10,132,255,0.12);
}

.arc-editor-sep{
  width: 1px;
  height: 24px;
  background: var(--glass-border, rgba(0,0,0,0.08));
  align-self: center;
}

.arc-editor-body{
  margin-top: 10px;
  position: relative;
}

.arc-editor-visual,
.arc-editor-source,
.arc-editor-preview{
  min-height: 200px;
  padding: 12px;
  border-radius: var(--radius-input, 14px);
  border: 1px solid var(--glass-border, rgba(0,0,0,0.08));
  background: rgba(255,255,255,0.92);
  font-size: 14px;
  line-height: 1.6;
}

.arc-editor-visual{
  outline: none;
}

.arc-editor-visual:empty:before{
  content: attr(data-placeholder);
  color: rgba(0,0,0,0.45);
}

.arc-editor-source,
.arc-editor-preview{
  display: none;
  width: 100%;
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}

.arc-editor[data-mode="bbcode"] .arc-editor-visual{
  display: none;
}

.arc-editor[data-mode="bbcode"] .arc-editor-source{
  display: block;
}

.arc-editor[data-mode="preview"] .arc-editor-visual{
  display: none;
}

.arc-editor[data-mode="preview"] .arc-editor-preview{
  display: block;
}

.arc-editor-attachments{
  margin-top: 12px;
  padding-top: 10px;
  border-top: 1px solid var(--glass-border, rgba(0,0,0,0.06));
}

.arc-editor-attach-head{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.arc-editor-attach-title{
  font-weight: 600;
  font-size: 13px;
}

.arc-editor-attach-actions input[type="file"]{
  display: none;
}

.arc-editor-attach-list{
  margin-top: 10px;
  display: grid;
  gap: 8px;
}

.arc-editor-attach-item{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  padding: 8px 10px;
  border-radius: 12px;
  border: 1px solid var(--glass-border, rgba(0,0,0,0.08));
  background: rgba(255,255,255,0.88);
}

.arc-editor-attach-meta{
  display: flex;
  flex-direction: column;
  gap: 2px;
  font-size: 12px;
  color: rgba(0,0,0,0.62);
}

.arc-editor-attach-actions{
  display: flex;
  gap: 6px;
}

.arc-editor-quote-bar{
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  padding: 8px 10px;
  border-radius: 12px;
  border: 1px solid var(--glass-border, rgba(0,0,0,0.08));
  background: rgba(255,255,255,0.9);
}

.arc-editor-quote-meta{
  font-size: 12px;
  color: rgba(0,0,0,0.6);
}

.arc-editor-quote-actions{
  display: flex;
  gap: 6px;
}

.arc-editor-attach-thumb{
  width: 42px;
  height: 42px;
  border-radius: 10px;
  overflow: hidden;
  background: rgba(0,0,0,0.05);
  display: flex;
  align-items: center;
  justify-content: center;
}

.arc-editor-attach-thumb img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.arc-editor-suggest{
  position: absolute;
  left: 12px;
  right: 12px;
  bottom: 72px;
  background: rgba(255,255,255,0.96);
  border: 1px solid var(--glass-border, rgba(0,0,0,0.08));
  border-radius: 12px;
  padding: 6px;
  z-index: 30;
  box-shadow: var(--glass-shadow, 0 10px 26px rgba(15,23,42,0.06));
}

.arc-editor-suggest-item{
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 6px 8px;
  border-radius: 10px;
  cursor: pointer;
}

.arc-editor-suggest-item:hover,
.arc-editor-suggest-item.is-active{
  background: rgba(10,132,255,0.08);
}

.arc-editor-suggest-avatar{
  width: 24px;
  height: 24px;
  border-radius: 8px;
  overflow: hidden;
  background: rgba(0,0,0,0.05);
}

.arc-editor-suggest-avatar img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.arc-editor-emoji{
  position: absolute;
  right: 12px;
  bottom: 72px;
  width: 280px;
  max-height: 320px;
  overflow: hidden;
  background: rgba(255,255,255,0.96);
  border: 1px solid var(--glass-border, rgba(0,0,0,0.08));
  border-radius: 14px;
  z-index: 30;
  box-shadow: var(--glass-shadow, 0 10px 26px rgba(15,23,42,0.06));
}

.arc-emoji-head{padding:8px;}
.arc-emoji-search{
  width: 100%;
  padding: 6px 10px;
  border-radius: 999px;
  border: 1px solid var(--glass-border, rgba(0,0,0,0.08));
  background: rgba(255,255,255,0.9);
  font-size: 12px;
}
.arc-emoji-tabs{
  display: flex;
  gap: 6px;
  padding: 6px 8px 0 8px;
  overflow-x: auto;
}
.arc-emoji-tab{
  border: 1px solid transparent;
  background: rgba(255,255,255,0.9);
  border-radius: 999px;
  padding: 4px 10px;
  font-size: 11px;
  cursor: pointer;
}
.arc-emoji-tab.active{
  border-color: rgba(10,132,255,0.25);
  background: rgba(10,132,255,0.1);
  color: var(--accent, #0a84ff);
}
.arc-emoji-list{
  padding: 8px;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 6px;
  max-height: 210px;
  overflow: auto;
}
.arc-emoji-item{
  border: none;
  background: transparent;
  cursor: pointer;
  font-size: 16px;
  padding: 4px;
  border-radius: 8px;
}
.arc-emoji-item:hover{background: rgba(10,132,255,0.08);}
.arc-emoji-item img{width:100%;height:22px;object-fit:contain;display:block;}
.arc-emoji-empty{color:rgba(0,0,0,0.5);font-size:12px;padding:6px;}

.arc-editor-fullscreen{
  position: fixed;
  inset: 18px;
  z-index: 999;
  background: rgba(255,255,255,0.96);
}

.bb-quote{
  border-left: 3px solid rgba(0,0,0,0.12);
  margin: 8px 0;
  padding: 8px 12px;
  background: rgba(255,255,255,0.8);
  border-radius: 12px;
}

.bb-quote-meta{
  font-size: 12px;
  color: rgba(0,0,0,0.55);
  margin-bottom: 6px;
}

.bb-code{
  background: rgba(0,0,0,0.04);
  border-radius: 12px;
  padding: 10px 12px;
  overflow: auto;
}

.bb-icode{
  background: rgba(0,0,0,0.06);
  padding: 2px 6px;
  border-radius: 6px;
}

.bb-spoiler{
  border: 1px solid rgba(0,0,0,0.08);
  border-radius: 12px;
  padding: 6px 10px;
  background: rgba(255,255,255,0.85);
}

.bb-spoiler summary{
  cursor: pointer;
  font-weight: 600;
}

.bb-media iframe{
  width: 100%;
  aspect-ratio: 16 / 9;
  border: 0;
  border-radius: 12px;
}

.bb-table{
  width: 100%;
  border-collapse: collapse;
  margin: 8px 0;
}

.bb-table th,
.bb-table td{
  border: 1px solid rgba(0,0,0,0.08);
  padding: 6px 8px;
}

.bb-list{
  padding-left: 20px;
  margin: 6px 0;
}

.bb-user,
.bb-tag{
  color: var(--accent, #0a84ff);
  text-decoration: none;
}

.bb-attach{
  display: inline-block;
  margin: 6px 0;
  max-width: 100%;
}

img.bb-attach{
  height: auto;
}

@media (max-width: 700px){
  .arc-editor-toolbar{
    gap: 4px;
  }
  .arc-editor-btn{
    padding: 6px 8px;
    font-size: 11px;
  }
  .arc-editor-select{
    padding: 6px 8px;
    font-size: 11px;
  }
}

@media (prefers-reduced-motion: reduce){
  .arc-editor-btn{
    transition: none;
  }
  .arc-editor-btn:hover{
    transform: none;
  }
}
