/* install.css - Arc OS 安装页专用（白底黑字 + 黑按钮白字 + 淡入）
   只影响 install.php：通过 body.install-page 作用域隔离
*/

body.install-page{
  /* Apple-ish：浅色底，文字深色 */
  --bg: #f5f5f7;
  --text: rgba(0,0,0,.88);
  --muted: rgba(0,0,0,.55);
  --card: #ffffff;
  --border: rgba(0,0,0,.12);
  --shadow: 0 18px 60px rgba(0,0,0,.10);
}

body.install-page{
  background: var(--bg);
  color: var(--text);
  font-family: -apple-system,BlinkMacSystemFont,"SF Pro Text",system-ui,sans-serif;
}

/* 让安装页整体更“系统感”，但保持克制 */
body.install-page .wrap,
body.install-page .container,
body.install-page main{
  animation: arcFadeIn .65s cubic-bezier(.22,1,.36,1) both;
}

@keyframes arcFadeIn{
  from{opacity:0; transform: translateY(14px);}
  to{opacity:1; transform: translateY(0);}
}

/* 卡片/表单容器（适配你原有结构：.card/.f/.panel 等） */
body.install-page .card,
body.install-page .f,
body.install-page .panel{
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 16px;
  box-shadow: var(--shadow);
}

/* 标题与辅助文字 */
body.install-page h1,
body.install-page h2,
body.install-page h3{
  color: var(--text);
}

body.install-page .muted,
body.install-page small,
body.install-page label{
  color: var(--muted);
}

/* 输入控件：白底黑字 */
body.install-page input,
body.install-page textarea,
body.install-page select{
  background: #fff;
  border: 1px solid rgba(0,0,0,.14);
  color: var(--text);
  border-radius: 12px;
}

body.install-page input::placeholder,
body.install-page textarea::placeholder{
  color: rgba(0,0,0,.35);
}

/* 按钮：黑底白字（你的要求） */
body.install-page button,
body.install-page .btn,
body.install-page input[type="submit"]{
  background: #111;
  color: #fff;
  border: 1px solid rgba(0,0,0,.18);
  border-radius: 999px;
  padding: 10px 18px;
  cursor: pointer;
  transition: transform .18s cubic-bezier(.22,1,.36,1), box-shadow .18s cubic-bezier(.22,1,.36,1), background .18s cubic-bezier(.22,1,.36,1);
}

body.install-page button:hover,
body.install-page .btn:hover,
body.install-page input[type="submit"]:hover{
  transform: translateY(-1px);
  box-shadow: 0 10px 24px rgba(0,0,0,.16);
  background: #000;
}

body.install-page button:active,
body.install-page .btn:active,
body.install-page input[type="submit"]:active{
  transform: translateY(0);
  box-shadow: 0 6px 16px rgba(0,0,0,.14);
}

/* 链接：深色主题下更清晰 */
body.install-page a{
  color: rgba(0,0,0,.82);
  text-decoration-color: rgba(0,0,0,.25);
}
body.install-page a:hover{
  text-decoration-color: rgba(0,0,0,.55);
}


/* [ADDON LIGHT INSTALL THEME] */

/* White page + black text. Black buttons + white text. */
body.install-page{
  background:#f6f6f7 !important;
  color:#111 !important;
}
body.install-page .wrap,
body.install-page .card,
body.install-page .panel{
  background:#ffffff !important;
  color:#111 !important;
  border:1px solid rgba(0,0,0,.08) !important;
  box-shadow: 0 14px 48px rgba(0,0,0,.10) !important;
}
body.install-page h1,
body.install-page h2,
body.install-page h3,
body.install-page label,
body.install-page .muted,
body.install-page .hint,
body.install-page .sub,
body.install-page p,
body.install-page span,
body.install-page small{
  color:#111 !important;
}
body.install-page input,
body.install-page textarea,
body.install-page select{
  background:#fff !important;
  color:#111 !important;
  border:1px solid rgba(0,0,0,.16) !important;
}
body.install-page input::placeholder,
body.install-page textarea::placeholder{
  color: rgba(0,0,0,.45) !important;
}
body.install-page .btn,
body.install-page button,
body.install-page input[type="submit"]{
  background:#111 !important;
  color:#fff !important;
  border:1px solid #111 !important;
}
body.install-page .btn:hover,
body.install-page button:hover,
body.install-page input[type="submit"]:hover{
  background:#000 !important;
  border-color:#000 !important;
}
body.install-page .btn:disabled,
body.install-page button:disabled,
body.install-page input[type="submit"]:disabled{
  opacity:.6 !important;
}

/* Softer Apple-ish fade-in */
@keyframes arcInstallFadeIn{
  from{opacity:0; transform: translateY(10px);}
  to{opacity:1; transform: translateY(0);}
}
body.install-page .wrap{
  animation: arcInstallFadeIn .75s cubic-bezier(.16,1,.3,1) both;
}
