﻿/* welcome.css */

body.welcome-page {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "SF Pro Text", system-ui, sans-serif;
  background: #f5f5f7;
  color: #111;
}

.welcome-shell {
  min-height: calc(100vh - 64px);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 16px;
}

.welcome-card {
  text-align: center;
  max-width: 420px;
  animation: arcFadeIn 0.6s cubic-bezier(.22,1,.36,1) both;
}

.welcome-hello {
  font-size: 64px;
  font-weight: 700;
  margin-bottom: 8px;
  transition: opacity .40s cubic-bezier(.22,1,.36,1), transform .40s cubic-bezier(.22,1,.36,1);
  will-change: opacity, transform;
}

.welcome-lang {
  font-size: 14px;
  letter-spacing: .2em;
  text-transform: uppercase;
  color: #555;
  margin-bottom: 32px;
  transition: opacity .40s cubic-bezier(.22,1,.36,1), transform .40s cubic-bezier(.22,1,.36,1);
  will-change: opacity, transform;
}

body.welcome-page .welcome-btn {
  border: 1px solid #111;
  border-radius: 999px;
  padding: 10px 32px;
  background: #fff;
  color: #111 !important;
  font-size: 16px;
  cursor: pointer;
  transition: transform .18s ease, box-shadow .18s ease, background .18s ease, color .18s ease;
  box-shadow: 0 8px 22px rgba(0,0,0,.08);
}

body.welcome-page .welcome-btn:hover {
  background: #111;
  color: #fff !important;
  transform: translateY(-1px);
  box-shadow: 0 12px 30px rgba(0,0,0,.14);
}

body.welcome-page .welcome-btn:active {
  transform: translateY(0);
  box-shadow: 0 8px 18px rgba(0,0,0,.10);
}

.welcome-sub {
  margin-top: 24px;
  font-size: 13px;
  color: #666;
}

.fade-out {
  opacity: 0;
  transform: translateY(10px);
}

@keyframes arcFadeIn {
  from { opacity: 0; transform: translateY(14px); }
  to   { opacity: 1; transform: translateY(0); }
}

/* Hide login/register links on welcome page */
body.welcome-page a[href*="login"],
body.welcome-page a[href*="register"] {
  display: none !important;
}

/* Subtle jump animation for greeting */
.arc-jump { animation: arcJump 0.6s cubic-bezier(.2,.8,.2,1) both; }
@keyframes arcJump {
  0%   { transform: translateY(0); }
  30%  { transform: translateY(-10px); }
  55%  { transform: translateY(0); }
  78%  { transform: translateY(-4px); }
  100% { transform: translateY(0); }
}

#welcomeWrap, .welcome-wrap { text-align: center; }
#helloText { display: block; }
#helloLang { display: block; margin-top: 10px; letter-spacing: .18em; }
