:root{
  --admin-bg: #f6f7f9;
  --admin-card: #ffffff;
  --admin-text: #111111;
  --admin-muted: #6b7280;
  --admin-border: rgba(0,0,0,.10);
  --admin-ease: cubic-bezier(.16,1,.3,1);
  --admin-shadow: 0 10px 24px rgba(0,0,0,.06);
  --admin-radius: 14px;
  --admin-accent: #2271b1; /* WP-ish blue */
}

body.admin{
  background: var(--admin-bg);
  color: var(--admin-text);
}

.admin-shell{
  min-height: calc(100vh - 56px);
  display: grid;
  grid-template-columns: 240px 1fr;
}

@media (max-width: 980px){
  .admin-shell{ grid-template-columns: 1fr; }
}

.admin-sidebar{
  position: sticky;
  top: 56px;
  align-self: start;
  height: calc(100vh - 56px);
  padding: 14px 12px;
  border-right: 1px solid var(--admin-border);
  background: rgba(255,255,255,.72);
  backdrop-filter: saturate(180%) blur(14px);
}

@media (max-width: 980px){
  .admin-sidebar{
    position: relative;
    top: 0;
    height: auto;
    border-right: none;
    border-bottom: 1px solid var(--admin-border);
  }
}

.admin-menu{
  display: grid;
  gap: 6px;
}

.admin-menu a{
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 10px;
  border-radius: 10px;
  text-decoration: none;
  color: rgba(17,17,17,.84);
  transition: background .2s var(--admin-ease), transform .2s var(--admin-ease), color .2s var(--admin-ease);
}

.admin-menu a:hover{
  background: rgba(0,0,0,.04);
  transform: translateY(-1px);
}

.admin-menu a.active{
  background: rgba(34,113,177,.12);
  color: rgba(17,17,17,.92);
  border: 1px solid rgba(34,113,177,.18);
}

.admin-main{
  padding: 18px 18px 80px;
}

.admin-header{
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  gap: 12px;
  margin: 10px 0 16px;
}

.admin-header h1{
  font-size: 22px;
  margin: 0;
  letter-spacing: -0.01em;
}

.admin-header .sub{
  color: var(--admin-muted);
  font-size: 13px;
  margin-top: 6px;
}

.admin-actions{
  display: flex;
  gap: 10px;
  align-items: center;
}

.admin-btn{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 9px 12px;
  border-radius: 999px;
  border: 1px solid rgba(0,0,0,.12);
  background: #fff;
  color: #111;
  text-decoration: none;
  cursor: pointer;
  transition: transform .2s var(--admin-ease), background .2s var(--admin-ease);
}

.admin-btn.primary{
  background: var(--admin-accent);
  border-color: rgba(34,113,177,.25);
  color: #fff;
}

.admin-btn:hover{ transform: translateY(-1px); }
.admin-btn:active{ transform: translateY(0px); }

.admin-card{
  background: var(--admin-card);
  border: 1px solid var(--admin-border);
  border-radius: var(--admin-radius);
  box-shadow: var(--admin-shadow);
}

.admin-card.pad{ padding: 14px; }

.admin-grid{
  display: grid;
  grid-template-columns: repeat(12,1fr);
  gap: 12px;
}

.admin-col-6{ grid-column: span 6; }
.admin-col-12{ grid-column: span 12; }
@media (max-width: 980px){
  .admin-col-6{ grid-column: span 12; }
}

.admin-kpi{
  padding: 14px;
}
.admin-kpi .k{
  font-size: 12px;
  color: var(--admin-muted);
}
.admin-kpi .v{
  margin-top: 6px;
  font-size: 22px;
  font-weight: 700;
  letter-spacing: -0.01em;
}

.admin-table{
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  overflow: hidden;
  border-radius: 12px;
}

.admin-table th, .admin-table td{
  padding: 11px 12px;
  font-size: 13px;
  border-bottom: 1px solid rgba(0,0,0,.08);
  text-align: left;
  vertical-align: middle;
}

.admin-table th{
  color: rgba(17,17,17,.7);
  font-weight: 600;
  background: rgba(0,0,0,.02);
}

.admin-table tr:hover td{
  background: rgba(0,0,0,.015);
}

.admin-badge{
  display: inline-flex;
  align-items: center;
  padding: 3px 8px;
  border-radius: 999px;
  border: 1px solid rgba(0,0,0,.10);
  font-size: 12px;
  color: rgba(17,17,17,.75);
  background: rgba(0,0,0,.03);
}

.admin-badge.pub{
  border-color: rgba(34,197,94,.22);
  background: rgba(34,197,94,.08);
  color: rgba(21,128,61,.9);
}

.admin-badge.draft{
  border-color: rgba(234,179,8,.22);
  background: rgba(234,179,8,.08);
  color: rgba(161,98,7,.92);
}

/* Admin motion: subtle */
.admin-fade{
  opacity: 0;
  transform: translateY(10px);
  transition: opacity .5s var(--admin-ease), transform .5s var(--admin-ease);
}
.admin-fade.in{
  opacity: 1;
  transform: translateY(0);
}

@media (prefers-reduced-motion: reduce){
  .admin-fade{ opacity: 1 !important; transform: none !important; transition: none !important; }
}
