/* Arc OS: hide legacy language UIs from older builds */
.lang-switch, .lang-dd, #langSelect, .lang-links, .lang-inline, .langlist, .language-links { display:none !important; }
/* Also hide any legacy block that prints language links directly */
body > .lang, body > .langs, .topbar .legacy-lang, .topbar .langbar { display:none !important; }

/* Hide legacy language UIs (older builds) */
.lang-switch, .lang-dd, #langSelect, .lang-links, .lang-inline, .langlist, .language-links { display:none !important; }

/* Arc OS: language menu (minimal, matches admin aesthetic) */
.lang-menu{ position: relative; display: inline-flex; align-items: center; }
.lang-btn{
  display:inline-flex; align-items:center; gap:8px;
  padding: 8px 12px;
  border-radius: 999px;
  border: 1px solid rgba(17,24,39,.12);
  background: rgba(255,255,255,.7);
  backdrop-filter: blur(12px);
  color: inherit;
  font-size: 13px;
  cursor: pointer;
  transition: transform .2s var(--ease), background .2s var(--ease), box-shadow .2s var(--ease);
}
.lang-btn:hover{ transform: translateY(-1px); background: rgba(255,255,255,.92); }
.lang-btn:active{ transform: translateY(0px) scale(.99); }
.lang-btn:focus{ outline:none; box-shadow: 0 0 0 4px rgba(59,130,246,.18); }

.lang-flag{ width: 18px; text-align:center; }
.lang-code{ font-weight: 600; letter-spacing: .2px; }
.lang-caret{ opacity:.6; }

.lang-pop{
  position:absolute; right:0; top: calc(100% + 10px);
  min-width: 220px;
  padding: 8px;
  border-radius: 14px;
  border: 1px solid rgba(17,24,39,.12);
  background: rgba(255,255,255,.92);
  backdrop-filter: blur(18px);
  box-shadow: 0 18px 40px rgba(0,0,0,.08);
  display:none;
  z-index: 60;
}
.lang-menu.open .lang-pop{ display:block; animation: arcPop .18s var(--ease) both; }
@keyframes arcPop{ from{ opacity:0; transform: translateY(-6px) scale(.98);} to{ opacity:1; transform: translateY(0) scale(1);} }

.lang-item{
  display:flex; align-items:center; gap:10px;
  padding: 10px 10px;
  border-radius: 12px;
  text-decoration:none;
  color: inherit;
  transition: background .18s var(--ease), transform .18s var(--ease);
}
.lang-item:hover{ background: rgba(17,24,39,.06); transform: translateY(-1px); }
.lang-name{ flex:1; font-weight: 600; }
.lang-tag{
  font-size: 12px;
  opacity:.7;
  padding: 4px 8px;
  border-radius: 999px;
  border: 1px solid rgba(17,24,39,.12);
  background: rgba(255,255,255,.6);
}

/* Slightly tighter for topbar */
.lang-pop{ min-width: 200px; }
.lang-item{ padding: 9px 10px; }
