.admin-chart{
  width:100%;
  display:block;
}

.admin-chart-head{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:12px;
  margin-bottom:8px;
}

.admin-chart-head .title{
  font-weight:700;
}

.admin-chart-head .sub{
  color:var(--admin-muted);
  font-size:12px;
}

.admin-chart-range{display:flex;gap:6px;}
.admin-chart-range .admin-btn.is-active{background:rgba(10,132,255,0.1);border-color:rgba(10,132,255,0.25);color:#0a84ff;}

.admin-route-list{display:flex;flex-direction:column;gap:8px;}
.admin-route-item{display:flex;align-items:center;gap:10px;}
.admin-route-bar{flex:1;height:8px;border-radius:999px;background:rgba(0,0,0,0.06);overflow:hidden;}
.admin-route-bar span{display:block;height:100%;background:linear-gradient(90deg, rgba(10,132,255,.65), rgba(34,197,94,.65));}
.admin-route-meta{font-size:12px;color:var(--admin-muted);min-width:120px;text-align:right;}
