:root{
  --ease: cubic-bezier(.16,1,.3,1);
  --bg: #ffffff;
  --text: #000000;
  --muted: #000000;
  --border: rgba(0,0,0,.08);
  --card: rgba(0,0,0,.03);
  --nav-bg: rgba(255,255,255,.72);
}

*{ box-sizing: border-box; }
html,body{ margin:0; padding:0; }
body{
  background: var(--bg);
  color: var(--text);
  font-family: -apple-system, BlinkMacSystemFont, "Inter", "SF Pro Display", "Segoe UI", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  line-height: 1.55;
}

/* 全站字体强制黑色：按需求“白底必须黑字” */
body, a, label, input, textarea, select, button, .sub, .note, .hint, .muted{
  color: #000 !important;
}
::placeholder{ color:#000 !important; opacity:.55; }


.wrap{ max-width: 980px; margin: 0 auto; padding: 0 22px; }

/* Topbar */
.topbar{
  position: sticky;
  top: 0;
  z-index: 50;
  background: var(--nav-bg);
  border-bottom: 1px solid var(--border);
  backdrop-filter: saturate(180%) blur(14px);
}
.nav-inner{
  height: 56px;
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:12px;
}
.brand{
  color: var(--text);
  text-decoration: none;
  font-weight: 650;
  letter-spacing: -0.02em;
}
.nav-links{ display:flex; align-items:center; gap:10px; min-width:0; flex: 1 1 auto; justify-content:center; }
.nav-links a{
  color: var(--muted);
  text-decoration: none;
  padding: 8px 10px;
  border-radius: 999px;
  white-space:nowrap;
  transition: color .25s var(--ease), background .25s var(--ease), transform .25s var(--ease);
}
.nav-links a:hover{
  color: var(--text);
  background: rgba(0,0,0,.04);
  transform: translateY(-1px);
}

/* Mobile nav */
.nav-burger{
  display:none;
  width:40px;
  height:40px;
  border:1px solid var(--border);
  background:rgba(255,255,255,.72);
  backdrop-filter:saturate(180%) blur(14px);
  border-radius:999px;
  cursor:pointer;
  padding:0;
  align-items:center;
  justify-content:center;
  gap:4px;
  transition:transform .2s var(--ease), background .2s var(--ease);
}
.nav-burger:hover{ transform:translateY(-1px); background:rgba(255,255,255,.92);} 
.nav-burger span{
  display:block;
  width:18px;
  height:2px;
  background:rgba(17,17,17,.72);
  border-radius:999px;
  transition:transform .2s var(--ease), opacity .2s var(--ease);
}
.nav-burger span+span{ margin-top:4px; }
.nav-burger.open span:nth-child(1){ transform:translateY(3px) rotate(45deg); }
.nav-burger.open span:nth-child(2){ transform:translateY(-3px) rotate(-45deg); }

@media (max-width: 920px){
  .nav-burger{ display:inline-flex; }
  .nav-links{
    position:fixed;
    left:18px;
    right:18px;
    top:66px;
    display:none;
    flex-direction:column;
    gap:4px;
    padding:10px;
    border-radius:18px;
    background:rgba(255,255,255,.92);
    border:1px solid var(--border);
    box-shadow:0 24px 50px rgba(15,23,42,.14);
    backdrop-filter:saturate(180%) blur(18px);
  }
  .nav-links.open{ display:flex; }
  .nav-links a{
    padding:10px 12px;
    border-radius:14px;
  }
}


/* Hero */
.hero{ padding: 92px 0 34px; text-align:center; }
.hero h1{
  font-size: clamp(38px, 5vw, 56px);
  font-weight: 720;
  letter-spacing: -0.02em;
  margin: 0;
}
.hero p{ margin: 14px 0 0; color: var(--muted); font-size: 16px; }
.hero-stack{ max-width: 860px; margin: 0 auto; display:flex; flex-direction:column; align-items:center; }
.hero-tagline{ margin: 14px 0 0; color: var(--muted); font-size: 16px; }
.hero-subtitle{ margin: 8px 0 0; color: var(--muted); font-size: 13px; }

.section{ padding: 22px 0 90px; }
.section-title{ font-size: 18px; margin: 0 0 12px; letter-spacing: -0.01em; }

.grid{ display:grid; grid-template-columns: repeat(12,1fr); gap:14px; }
.card{
  grid-column: span 12;
  display:block;
  text-decoration:none;
  color:inherit;
  padding: 16px 16px;
  border-radius: 16px;
  border: 1px solid var(--border);
  background: var(--card);
  transition: transform .25s var(--ease);
}
.card:hover{ transform: translateY(-4px); }
.card h2{ margin: 0 0 6px; font-size: 16px; letter-spacing: -0.01em; }
.card p{ margin: 0; color: var(--muted); font-size: 14px; }

.footer{ padding: 60px 0 80px; text-align:center; color: var(--muted); font-size: 13px; }

/* Forms */
.form{
  max-width: 560px;
  margin: 0 auto;
  padding: 18px 18px;
  border-radius: 16px;
  border: 1px solid var(--border);
  background: rgba(0,0,0,.02);
}
.field{ margin-bottom: 12px; }
.label{ display:block; font-size: 13px; color: var(--muted); margin-bottom: 6px; }
.input{
  width: 100%;
  padding: 12px 12px;
  border-radius: 12px;
  border: 1px solid var(--border);
  background: #fff;
  outline: none;
  transition: border-color .2s var(--ease), box-shadow .2s var(--ease);
}
.input:focus{
  border-color: rgba(0,0,0,.22);
  box-shadow: 0 0 0 4px rgba(0,0,0,.06);
}
.btn{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  padding: 10px 14px;
  border-radius: 999px;
  border: 1px solid rgba(0,0,0,.18);
  background: #fff;
  color: #000;
  text-decoration: none;
  cursor: pointer;
  transition: transform .2s var(--ease), opacity .2s var(--ease), background .2s var(--ease);
}
.btn:hover{ transform: translateY(-1px); background: rgba(0,0,0,.03); }
.btn:active{ transform: translateY(0px); opacity: .9; }
.btn-discord{
  background: linear-gradient(135deg, #5865f2, #4c5be8);
  color: #fff;
  border-color: rgba(88,101,242,.55);
}
.btn-discord:hover{ background: linear-gradient(135deg, #4c59e0, #4451d8); }

.note{
  color: var(--muted);
  font-size: 13px;
  margin-top: 10px;
}

.alert{
  max-width: 560px;
  margin: 0 auto 14px;
  padding: 12px 14px;
  border-radius: 14px;
  border: 1px solid rgba(220,38,38,.25);
  background: rgba(220,38,38,.06);
  color: #991b1b;
}

/* Smooth UI reveal (Apple-like) */
.reveal{
  opacity: 0;
  transform: translateY(22px);
  transition: opacity .6s var(--ease), transform .6s var(--ease);
}
.reveal.active{
  opacity: 1;
  transform: translateY(0);
}
.reveal-group .reveal{
  transition-delay: calc(var(--i) * 80ms);
}

/* Submit overlay */
.overlay{
  position: fixed;
  inset: 0;
  background: rgba(11,11,12,.92);
  display: none;
  align-items: center;
  justify-content: center;
  color: rgba(245,245,247,.92);
  z-index: 999;
}
.overlay .overlay-card{
  text-align:center;
  padding: 18px 18px;
}
.overlay .title{
  font-weight: 600;
  letter-spacing: .02em;
}
.overlay .sub{
  margin-top: 8px;
  opacity: .6;
  font-size: 12px;
  letter-spacing: .10em;
  text-transform: uppercase;
}
body.submitting .overlay{ display:flex; }

@media (prefers-reduced-motion: reduce){
  .reveal{ transition: none !important; transform: none !important; opacity: 1 !important; }
  .card{ transition:none !important; }
  .nav-links a{ transition:none !important; }
}




/* Language dropdown */
.lang-dd{ display:inline-flex; align-items:center; }
.lang-select{
  padding: 8px 12px;
  border-radius: 999px;
  border: 1px solid rgba(17,24,39,.12);
  background: rgba(255,255,255,.6);
  backdrop-filter: blur(10px);
  font-size: 13px;
  color: inherit;
  cursor: pointer;
  transition: transform .2s var(--ease), background .2s var(--ease);
  outline: none;
}
.lang-select:hover{ transform: translateY(-1px); background: rgba(255,255,255,.85); }
.lang-select:focus{ box-shadow: 0 0 0 4px rgba(59,130,246,.18); }


.tw-cursor{display:inline-block;transform:translateY(1px);animation:twblink 1s steps(2,end) infinite;color:var(--ink);}
.tw-cursor.done{opacity:0;animation:none;}
@keyframes twblink{0%,49%{opacity:1}50%,100%{opacity:0}}

/* Optional click effect (admin setting: click_effect=ripple) */
.arc-click-ripple{position:fixed;left:0;top:0;width:14px;height:14px;border-radius:999px;pointer-events:none;z-index:99999;transform:translate(-50%,-50%) scale(.4);opacity:.85;background:var(--arc-ripple-color, rgba(15,23,42,.16));animation:arcRipple var(--arc-ripple-duration, .56s) cubic-bezier(.2,.85,.2,1) forwards}
@keyframes arcRipple{to{transform:translate(-50%,-50%) scale(var(--arc-ripple-scale, 18));opacity:0}}

.container{max-width:1100px;margin:0 auto;padding:0 18px;}
@media (max-width: 520px){ .container{ padding: 0 12px; } }

.notice{padding:10px 12px;border-radius:14px;margin:10px 0;font-size:14px;border:1px solid rgba(0,0,0,.08);}
.notice.success{background:rgba(0,255,120,.08);}
.notice.danger{background:rgba(255,0,80,.06);}

.list{display:flex;flex-direction:column;gap:10px;}
.list-item{display:flex;gap:12px;padding:12px 12px;border-radius:16px;border:1px solid rgba(0,0,0,.06);background:#fff;text-decoration:none;color:inherit;}
.list-item:hover{border-color:rgba(0,0,0,.12);}


/* XenForo-ish profile */
.xf-profile{
  --xf-accent: rgba(59,130,246,.35);
  --xf-card-radius: 22px;
  --xf-cover-height: 220px;
  --xf-avatar-size: 128px;
  --xf-card-bg: #fff;
  --xf-card-border: rgba(0,0,0,.06);
  --xf-muted: var(--muted);
  --xf-text: var(--text);
  --xf-font: inherit;
}
.xf-profile .card{border-radius:var(--xf-card-radius); background: var(--xf-card-bg);}
.xf-cover-banner{position:relative;height:var(--xf-cover-height);background:radial-gradient(800px 300px at 20% 20%, rgba(0,0,0,.08), transparent 60%), linear-gradient(180deg, rgba(0,0,0,.06), transparent 70%);} 
.xf-cover-blur{position:absolute;inset:-30px;background:radial-gradient(500px 240px at 80% 40%, rgba(0,0,0,.10), transparent 70%);filter:blur(18px);opacity:.9;}
.xf-cover-inner{position:relative;display:flex;gap:18px;align-items:flex-end;padding:18px; height:100%;}
.xf-avatar{width:var(--xf-avatar-size);height:var(--xf-avatar-size);border-radius:999px;background:#f1f3f5;overflow:hidden;display:flex;align-items:center;justify-content:center;box-shadow:0 14px 42px rgba(0,0,0,.14);border:4px solid rgba(255,255,255,.88);position:relative;z-index:3;margin-bottom:calc(var(--xf-avatar-size) * -0.5);}
.xf-avatar img{width:100%;height:100%;object-fit:cover;}
.xf-avatar span{font-size:40px;font-weight:900;color:#98a2ad;}
.xf-cover-meta h1{margin:0;font-size:28px;letter-spacing:-.02em;color:var(--text);} 
.xf-stats{margin-top:10px;display:flex;gap:14px;flex-wrap:wrap;color:var(--muted);} 
.xf-stats > *{display:flex;gap:8px;align-items:baseline;padding:8px 10px;border-radius:14px;border:1px solid rgba(0,0,0,.06);background:rgba(255,255,255,.75);backdrop-filter:blur(10px);text-decoration:none;color:inherit;} 
.xf-stats b{font-size:18px;color:var(--text);} 
.xf-stats span{font-size:12px;}
.xf-cover-actions{margin-left:auto;display:flex;gap:10px;align-items:center;padding-bottom:8px;}
.xf-tabs{display:flex;gap:8px;padding:10px 12px 10px 168px;border-top:1px solid rgba(0,0,0,.06);background:var(--xf-card-bg);}
.xf-tab{padding:10px 12px;border-radius:999px;text-decoration:none;color:var(--muted);font-weight:700;}
.xf-tab.active{background:var(--xf-accent);color:var(--xf-text);} 
.xf-grid{display:grid;grid-template-columns: 320px 1fr; gap:16px; margin-top:16px; align-items:start;}
.xf-side h3{margin:0 0 12px;font-size:14px;color:var(--muted);letter-spacing:.02em;text-transform:uppercase;}
.xf-kv{display:flex;justify-content:space-between;gap:12px;padding:10px 0;border-top:1px solid rgba(0,0,0,.06);} 
.xf-kv:first-of-type{border-top:none;padding-top:0;}
.xf-kv .k{color:var(--muted);}
.xf-kv .v{color:var(--text);font-weight:700;}
.xf-textarea{width:100%;padding:12px;border-radius:16px;border:1px solid #e6e8eb;resize:vertical;color:var(--text);background:#fff;}
@media (max-width: 920px){.xf-grid{grid-template-columns:1fr;}.xf-cover-inner{align-items:center}.xf-cover-actions{margin-left:0;}.xf-tabs{padding-left:12px;}}
@media (max-width: 520px){
  .xf-cover-inner{gap:14px;padding:14px;}
  .xf-avatar{width:104px;height:104px;margin-bottom:-52px;}
  .xf-cover-meta h1{font-size:22px;}
  .xf-stats{flex-wrap:nowrap;overflow:auto;-webkit-overflow-scrolling:touch;gap:10px;padding-bottom:6px;}
  .xf-stats > *{flex:0 0 auto;}
}

body{color:var(--text) !important;}
*{color:inherit;}


/* Home dock */
.arc-dock{
  position: fixed;
  left: 50%;
  bottom: 12px;
  transform: translateX(-50%) translateY(18px);
  width: min(620px, calc(100% - 22px));
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 8px;
  padding: 10px;
  border-radius: 18px;
  border: 1px solid rgba(0,0,0,.12);
  background: rgba(255,255,255,.92);
  backdrop-filter: blur(12px);
  box-shadow: 0 22px 70px rgba(2,6,23,.18);
  z-index: 80;
  opacity: 0;
  animation: arcDockIn 520ms var(--ease) forwards;
  animation-delay: 120ms;
}
@keyframes arcDockIn{
  to{ opacity: 1; transform: translateX(-50%) translateY(0); }
}
.arc-dock-item{
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
  gap:6px;
  padding: 10px 6px;
  border-radius: 14px;
  border: 1px solid rgba(0,0,0,.06);
  background: rgba(0,0,0,.02);
  text-decoration:none;
  color: inherit;
  transition: transform .18s var(--ease), background .18s var(--ease), border-color .18s var(--ease);
  min-width: 0;
}
.arc-dock-item:hover{
  transform: translateY(-1px) scale(1.02);
  background: rgba(0,0,0,.04);
  border-color: rgba(0,0,0,.10);
}
.arc-dock-ic{
  width: 34px;
  height: 34px;
  border-radius: 14px;
  display:flex;
  align-items:center;
  justify-content:center;
  font-weight: 900;
  letter-spacing: .02em;
  background: rgba(15,23,42,.06);
  border: 1px solid rgba(15,23,42,.08);
}
.arc-dock-t{
  font-size: 11px;
  font-weight: 750;
  color: rgba(15,23,42,.70);
  white-space: nowrap;
  overflow:hidden;
  text-overflow: ellipsis;
  max-width: 100%;
}
@media (max-width: 520px){
  .arc-dock{
    display:flex;
    overflow-x:auto;
    -webkit-overflow-scrolling: touch;
    scroll-snap-type: x mandatory;
    gap:10px;
    padding:8px;
    border-radius:16px;
  }
  .arc-dock::-webkit-scrollbar{ display:none; }
  .arc-dock-item{
    flex: 0 0 92px;
    scroll-snap-align: center;
    padding:8px 4px;
    border-radius:13px;
  }
  .arc-dock-ic{width:30px;height:30px;border-radius:12px;}
}

/* === Arc OS top-right user avatar === */
.userbox{
  position: relative;
  margin-left: 16px;
  display: flex;
  align-items: center;
}

.avatar-btn{
  width: 36px;
  height: 36px;
  border: 0;
  padding: 0;
  background: transparent;
  cursor: pointer;
  border-radius: 999px;
  overflow: hidden;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 6px 18px rgba(15,23,42,.18);
  transition: transform .18s var(--ease), box-shadow .18s var(--ease);
}

.avatar-btn:hover{
  transform: translateY(-1px) scale(1.02);
  box-shadow: 0 10px 26px rgba(15,23,42,.26);
}

.avatar-btn .avatar{
  width: 34px;
  height: 34px;
  border-radius: 999px;
  display: block;
  object-fit: cover;
  background: linear-gradient(135deg,#e5e7eb,#f9fafb);
  border: 1px solid rgba(148,163,184,.6);
}

/* User dropdown */
.user-menu{
  position: absolute;
  right: 0;
  top: 46px;
  min-width: 220px;
  padding: 10px 14px 10px;
  border-radius: 18px;
  background: #ffffff;
  border: 1px solid var(--border);
  box-shadow: 0 18px 40px rgba(15,23,42,.16);
  opacity: 0;
  transform: translateY(6px);
  pointer-events: none;
  transition: opacity .18s var(--ease), transform .18s var(--ease);
}

.user-menu.open{
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}

.user-meta{
  padding-bottom: 8px;
  margin-bottom: 8px;
  border-bottom: 1px solid var(--border);
}

.user-meta .user-name{
  font-size: 14px;
  font-weight: 600;
}

.user-meta .muted{
  font-size: 12px;
}

.user-menu a{
  display: block;
  padding: 6px 0;
  font-size: 13px;
  text-decoration: none;
  color: var(--text);
  transition: color .18s var(--ease), transform .18s var(--ease);
}

.user-menu a:hover{
  color: #111827;
  transform: translateX(2px);
}

/* small screens: keep dropdown attached */
@media (max-width: 640px){
  .user-menu{
    right: 8px;
  }
}



/* === Arc OS top right region: language dropdown + auth buttons + avatar === */
.nav-right{
  display:flex;
  align-items:center;
  gap:12px;
  flex: 0 0 auto;
  min-width:0;
}

/* language selector */
.lang{
  position:relative;
}
.lang-btn{
  display:flex;
  align-items:center;
  gap:6px;
  padding:4px 10px;
  border-radius:999px;
  border:1px solid var(--border);
  background:rgba(255,255,255,0.86);
  font-size:12px;
  cursor:pointer;
  backdrop-filter:blur(12px);
  -webkit-backdrop-filter:blur(12px);
  box-shadow:0 8px 20px rgba(15,23,42,0.16);
}
.lang-btn .flag{
  font-size:14px;
}
.lang-btn .lang-name{
  margin-right:2px;
}
.lang-btn .chev{
  font-size:10px;
  opacity:.7;
}

/* dropdown list */
.lang-menu{
  position:absolute;
  right:0;
  top:36px;
  min-width:160px;
  padding:8px 10px;
  border-radius:16px;
  border:1px solid var(--border);
  background:rgba(255,255,255,0.92);
  box-shadow:0 20px 45px rgba(15,23,42,0.20);
  backdrop-filter:blur(18px);
  -webkit-backdrop-filter:blur(18px);
  opacity:0;
  transform:translateY(6px);
  pointer-events:none;
  transition:opacity .16s var(--ease), transform .16s var(--ease);
  z-index:40;
}
.lang-menu.open{
  opacity:1;
  transform:translateY(0);
  pointer-events:auto;
}
.lang-menu a{
  display:flex;
  align-items:center;
  gap:6px;
  padding:6px 4px;
  font-size:13px;
  text-decoration:none;
  color:var(--muted);
  border-radius:12px;
  transition:background .15s var(--ease), color .15s var(--ease), transform .15s var(--ease);
}
.lang-menu a .flag{
  font-size:15px;
}
.lang-menu a:hover{
  background:rgba(148,163,184,0.12);
  color:var(--text);
  transform:translateX(2px);
}
.lang-menu a.active{
  background:rgba(37,99,235,0.08);
  color:#1d4ed8;
}

/* login / register pills */
.nav-cta{
  font-size:13px;
  padding:6px 12px;
  border-radius:999px;
  border:1px solid transparent;
  text-decoration:none;
  color:var(--muted);
  background:transparent;
  display:inline-flex;
  align-items:center;
  justify-content:center;
  line-height:1;
  transition:background .15s var(--ease), color .15s var(--ease), box-shadow .15s var(--ease), transform .15s var(--ease);
}
.nav-cta:hover{
  background:rgba(148,163,184,0.12);
  color:var(--text);
}
.nav-cta.ghost{
  border-color:rgba(148,163,184,0.4);
  background:#ffffff;
  color:#111827;
  box-shadow:0 8px 18px rgba(15,23,42,0.16);
}
.nav-cta.ghost:hover{
  transform:translateY(-1px);
}

/* ensure nav avatar always small & round */
.topbar img.avatar{
  width:34px;
  height:34px;
  border-radius:999px;
}

/* mobile tweaks */
@media (max-width:640px){
  .nav-right{
    gap:8px;
  }
  .lang-btn{
    padding:3px 8px;
  }
  .nav-cta{
    padding:4px 10px;
    font-size:12px;
  }
}

/* === Flat tile list (forum like Windows explorer) === */
.xf-tile-list{display:flex;flex-direction:column;gap:10px;}
.xf-tile{display:flex;gap:12px;align-items:center;padding:12px 14px;border-radius:18px;background:#fff;border:1px solid rgba(148,163,184,.28);text-decoration:none;transition:transform .15s var(--ease), box-shadow .15s var(--ease), border-color .15s var(--ease);}
.xf-tile:hover{transform:translateY(-1px);box-shadow:0 12px 26px rgba(15,23,42,.12);border-color:rgba(148,163,184,.45);}
.xf-tile-left{flex:0 0 auto;}
.xf-tile-icon{width:40px;height:40px;border-radius:16px;display:flex;align-items:center;justify-content:center;background:rgba(148,163,184,.14);font-size:18px;}
.xf-tile-main{flex:1;min-width:0;}
.xf-tile-title{font-weight:900;font-size:16px;line-height:1.2;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}
.xf-tile-excerpt{margin-top:6px;color:var(--muted);font-size:13px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}
.xf-tile-meta{margin-top:8px;color:var(--muted);font-size:12px;display:flex;gap:8px;flex-wrap:wrap;}
.xf-tile-right{flex:0 0 auto;color:var(--muted);font-size:22px;padding-left:8px;}
.xf-chevron{display:inline-block;transform:translateY(-1px);}

/* Staff online (XenForo-ish) */
.xf-staff-online{display:flex;gap:8px;align-items:center;flex-wrap:wrap;}
.xf-staff-label{color:var(--muted);font-size:13px;}
.xf-staff-pill{display:inline-flex;gap:8px;align-items:center;padding:6px 10px;border-radius:999px;background:rgba(34,197,94,.09);border:1px solid rgba(34,197,94,.18);text-decoration:none;color:var(--text);font-weight:800;font-size:13px;}
.xf-dot{width:8px;height:8px;border-radius:999px;background:rgba(34,197,94,.95);box-shadow:0 0 0 4px rgba(34,197,94,.18);}

/* Avatar crop modal */
.arc-modal{position:fixed;inset:0;display:none;align-items:center;justify-content:center;z-index:9999;}
.arc-modal.open{display:flex;}
body.modal-open{overflow:hidden;}
.arc-modal-backdrop{position:absolute;inset:0;background:rgba(2,6,23,.45);backdrop-filter: blur(6px);}
.arc-modal-card{position:relative;width:min(640px, calc(100vw - 28px));border-radius:24px;background:#fff;border:1px solid rgba(148,163,184,.35);box-shadow:0 30px 70px rgba(2,6,23,.25);overflow:hidden;}
.arc-modal-head{display:flex;align-items:center;justify-content:space-between;padding:14px 16px;border-bottom:1px solid rgba(148,163,184,.18);}
.arc-modal-body{padding:14px 16px;display:grid;grid-template-columns: 1fr;gap:12px;}
.arc-crop-wrap{display:flex;align-items:center;justify-content:center;padding:10px;background:rgba(148,163,184,.12);border-radius:20px;border:1px solid rgba(148,163,184,.22);}
.arc-crop-wrap canvas{border-radius:18px;max-width:100%;height:auto;background:#f1f3f5;}
.arc-crop-controls{display:flex;flex-direction:column;gap:10px;}
.arc-modal-foot{display:flex;justify-content:flex-end;gap:10px;padding:14px 16px;border-top:1px solid rgba(148,163,184,.18);}


/* Banned user UI */
.badge{display:inline-flex;align-items:center;gap:6px;padding:3px 10px;border-radius:999px;font-size:12px;font-weight:900;border:1px solid rgba(148,163,184,.28);background:rgba(148,163,184,.10);}
.badge.banned{border-color:rgba(239,68,68,.35);background:rgba(239,68,68,.10);color:#b91c1c;}
.badge.open{border-color:rgba(16,185,129,.25);background:rgba(16,185,129,.10);color:#047857;}
.badge.closed{border-color:rgba(148,163,184,.35);background:rgba(148,163,184,.12);color:rgba(15,23,42,.75);}
.is-banned{color:#111827 !important;}
.avatar-mini.is-banned{position:relative;}
.avatar-mini.is-banned::after{content:'';position:absolute;inset:0;background:linear-gradient(45deg, rgba(239,68,68,.0) 45%, rgba(239,68,68,.95) 45%, rgba(239,68,68,.95) 55%, rgba(239,68,68,.0) 55%),linear-gradient(-45deg, rgba(239,68,68,.0) 45%, rgba(239,68,68,.95) 45%, rgba(239,68,68,.95) 55%, rgba(239,68,68,.0) 55%);mix-blend-mode:multiply;opacity:.9;}
.xf-avatar.is-banned{position:relative;}
.xf-avatar.is-banned::after{content:'';position:absolute;inset:-2px;border-radius:999px;background:linear-gradient(45deg, rgba(239,68,68,.0) 46%, rgba(239,68,68,.95) 46%, rgba(239,68,68,.95) 54%, rgba(239,68,68,.0) 54%),linear-gradient(-45deg, rgba(239,68,68,.0) 46%, rgba(239,68,68,.95) 46%, rgba(239,68,68,.95) 54%, rgba(239,68,68,.0) 54%);opacity:.85;}
