/* Apple glass light theme overrides for forum/profile areas only */
:root{
  --glass-bg: rgba(255,255,255,0.82);
  --glass-bg-strong: rgba(255,255,255,0.92);
  --glass-border: rgba(0,0,0,0.06);
  --glass-border-strong: rgba(0,0,0,0.12);
  --glass-shadow: 0 12px 30px rgba(15,23,42,0.06);
  --glass-shadow-soft: 0 6px 18px rgba(15,23,42,0.05);
  --accent: #0a84ff;
  --text-strong: #0b0b0b;
  --text-muted: rgba(0,0,0,0.56);
  --radius-card: 20px;
  --radius-input: 14px;
  --ease-out: cubic-bezier(.2,.8,.2,1);
  --sidebar-w: 280px;
}

body{
  background:
    radial-gradient(900px 520px at 12% -10%, rgba(0,0,0,0.04), transparent 62%),
    linear-gradient(180deg, #ffffff 0%, #f6f7f9 100%);
  color: var(--text-strong);
}

.wrap,
.container{
  max-width: 1120px;
}

@media (max-width: 700px){
  .wrap,
  .container{ padding-left: 16px; padding-right: 16px; }
}

.topbar{
  background: rgba(255,255,255,0.78);
  border-bottom: 1px solid var(--glass-border);
  backdrop-filter: blur(22px) saturate(160%);
}

.hero{
  padding: 62px 0 28px;
  text-align: left;
}

.hero h1{
  font-size: clamp(22px, 3.2vw, 30px);
  letter-spacing: -0.015em;
}

.hero p{
  color: var(--text-muted);
  font-size: 15px;
}

.glass{
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-card);
  backdrop-filter: blur(16px);
  box-shadow: var(--glass-shadow);
}

.card.glass,
.list-item.glass,
.form.glass{
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-card);
  box-shadow: var(--glass-shadow);
}

.card{
  transition: transform 220ms ease-out, box-shadow 220ms ease-out, border-color 220ms ease-out;
}

.card.is-hover,
.card:hover{
  transform: translateY(-2px);
  border-color: var(--glass-border-strong);
  box-shadow: var(--glass-shadow-soft);
}

.list-item{
  transition: transform 200ms ease-out, box-shadow 200ms ease-out, border-color 200ms ease-out;
}

.list-item.is-hover,
.list-item:hover{
  transform: translateY(-1px);
  border-color: var(--glass-border-strong);
  box-shadow: var(--glass-shadow-soft);
}

.btn{
  border-radius: var(--radius-input);
  background: var(--glass-bg-strong);
  border: 1px solid var(--glass-border);
  color: var(--text-strong);
  transition: transform 200ms ease-out, box-shadow 200ms ease-out, border-color 200ms ease-out, background 200ms ease-out;
}

.btn.primary{
  color: var(--accent) !important;
  border-color: rgba(10,132,255,0.3);
}

.btn:hover{
  transform: translateY(-1px);
  border-color: var(--glass-border-strong);
}

.btn.is-pressed{
  transform: scale(0.98);
}

.xf-filter.is-pressed,
.xf-pill.is-pressed{
  transform: scale(0.98);
}

.input,
textarea,
select{
  border-radius: var(--radius-input);
  background: rgba(255,255,255,0.9);
  border: 1px solid var(--glass-border);
}

.input:focus,
textarea:focus,
select:focus{
  border-color: rgba(10,132,255,0.35);
  box-shadow: 0 0 0 4px rgba(10,132,255,0.12);
}

.notice,
.alert{
  border-radius: var(--radius-input);
}

/* XenForo-like layout helpers */
.xf-layout{
  display: grid;
  grid-template-columns: var(--sidebar-w, 280px) minmax(0,1fr);
  gap: 24px;
  align-items: start;
  position: relative;
}

.xf-main,
.xf-sidebar{
  min-width: 0;
}

.xf-sidebar .card + .card{ margin-top: 16px; }

.xf-layout .layout-resizer{
  left: calc(var(--sidebar-w, 280px) - 3px);
  z-index: 10;
}

.xf-hero{
  display: grid;
  grid-template-columns: minmax(0,1fr) 320px;
  gap: 20px;
  align-items: center;
}

.xf-hero-card{
  padding: 16px;
  border-radius: 18px;
}

.xf-section-head{
  display:flex;
  justify-content:space-between;
  align-items:center;
  gap: 12px;
  margin-bottom: 12px;
}

.xf-hero-actions{
  display:flex;
  gap: 10px;
  flex-wrap: wrap;
  margin-top: 14px;
}

.xf-search{
  display:flex;
  gap: 10px;
  align-items: center;
}

.xf-search .input{
  flex: 1;
}

.xf-stack > * + *{
  margin-top: 10px;
}

.xf-thread-row,
.xf-node-row,
.xf-member-row,
.xf-conv-row,
.xf-alert-row{
  display: grid;
  grid-template-columns: 48px minmax(0,1fr) auto;
  gap: 14px;
  align-items: center;
  padding: 12px 14px;
  border-radius: 18px;
  border: 1px solid var(--glass-border);
  background: rgba(255,255,255,0.74);
  text-decoration: none;
  color: inherit;
  transition: transform 200ms ease-out, box-shadow 200ms ease-out, border-color 200ms ease-out;
}

.xf-thread-row:hover,
.xf-node-row:hover,
.xf-member-row:hover,
.xf-conv-row:hover,
.xf-alert-row:hover,
.xf-thread-row:focus-within,
.xf-node-row:focus-within,
.xf-member-row:focus-within,
.xf-conv-row:focus-within,
.xf-alert-row:focus-within{
  transform: translateY(-1px);
  border-color: var(--glass-border-strong);
  box-shadow: var(--glass-shadow-soft);
}

.xf-thread-title,
.xf-node-title{
  font-weight: 650;
  line-height: 1.3;
}

.xf-node-desc{
  font-size: 13px;
  color: var(--text-muted);
  margin-top: 4px;
}

.xf-meta{
  font-size: 12px;
  color: var(--text-muted);
  display:flex;
  gap: 10px;
  flex-wrap: wrap;
  margin-top: 4px;
}

.xf-topic-meta{
  font-size: 12px;
  color: var(--text-muted);
  display:flex;
  gap: 8px;
  flex-wrap: wrap;
  margin-top: 4px;
}

.xf-stats{
  display:flex;
  flex-direction:column;
  gap: 4px;
  align-items: flex-end;
  font-size: 12px;
  color: var(--text-muted);
}

.xf-avatar{
  width: 48px;
  height: 48px;
  border-radius: 14px;
  overflow: hidden;
  background: rgba(0,0,0,0.05);
  display:flex;
  align-items:center;
  justify-content:center;
  font-weight: 700;
}

.xf-avatar img{ width:100%; height:100%; object-fit:cover; display:block; }

.xf-pill{
  display:inline-flex;
  gap: 6px;
  align-items:center;
  padding: 4px 10px;
  border-radius: 999px;
  border: 1px solid var(--glass-border);
  background: rgba(255,255,255,0.78);
  font-size: 12px;
}

.xf-tabs{
  display:inline-flex;
  gap: 6px;
  padding: 6px;
  border-radius: 999px;
  border: 1px solid var(--glass-border);
  background: rgba(255,255,255,0.86);
  backdrop-filter: blur(16px);
}

.xf-tab{
  padding: 8px 14px;
  border-radius: 999px;
  text-decoration: none;
  border: 1px solid transparent;
}

.xf-tab.active{
  border-color: rgba(10,132,255,0.25);
  background: rgba(10,132,255,0.1);
  color: var(--accent) !important;
}

.xf-thread-layout{
  display:grid;
  grid-template-columns: 220px minmax(0,1fr);
  gap: 20px;
}

.xf-author-name{
  font-weight: 700;
  margin-top: 10px;
}

.xf-author-card{
  position: sticky;
  top: 78px;
  padding: 16px;
  border-radius: var(--radius-card);
}

.xf-author-card .xf-avatar{
  width: 72px;
  height: 72px;
  border-radius: 18px;
}

.xf-author-meta{
  font-size: 12px;
  color: var(--text-muted);
  margin-top: 6px;
}

.xf-message{
  padding: 12px 14px;
  border-radius: 18px;
  border: 1px solid var(--glass-border);
  background: rgba(255,255,255,0.78);
}

.xf-message.is-mine{
  border-color: rgba(10,132,255,0.22);
  background: rgba(10,132,255,0.08);
}

.xf-alert-row{
  grid-template-columns: 40px minmax(0,1fr) auto;
}

.xf-staff-online{
  display:flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
}

.xf-staff-label{
  font-size: 12px;
  color: var(--text-muted);
}

.xf-staff-pill{
  display:inline-flex;
  align-items:center;
  gap: 6px;
  padding: 4px 10px;
  border-radius: 999px;
  border: 1px solid var(--glass-border);
  background: rgba(255,255,255,0.86);
  text-decoration: none;
  color: inherit;
  font-size: 12px;
}

.xf-dot{
  width: 6px;
  height: 6px;
  border-radius: 999px;
  background: var(--accent);
}

@media (max-width: 980px){
  .xf-layout{ grid-template-columns: 1fr; }
  .xf-hero{ grid-template-columns: 1fr; }
  .xf-thread-layout{ grid-template-columns: 1fr; }
  .xf-author-card{ position: static; }
  .xf-thread-row,
  .xf-node-row,
  .xf-member-row,
  .xf-conv-row{ grid-template-columns: 40px minmax(0,1fr); }
  .xf-stats{ align-items: flex-start; }
}

@media (prefers-reduced-motion: reduce){
  .card,
  .list-item,
  .btn,
  .xf-thread-row,
  .xf-node-row,
  .xf-member-row,
  .xf-conv-row,
  .xf-alert-row{
    transition: none !important;
  }
  .card.is-hover,
  .list-item.is-hover,
  .card:hover,
  .list-item:hover,
  .xf-thread-row:hover,
  .xf-node-row:hover,
  .xf-member-row:hover,
  .xf-conv-row:hover,
  .xf-alert-row:hover,
  .btn.is-pressed,
  .xf-filter.is-pressed,
  .xf-pill.is-pressed{
    transform: none;
  }
}

/* Overrides for updated forum layouts */
.xf-thread-row{display:block;}
.xf-thread-link{display:grid;grid-template-columns:48px minmax(0,1fr) auto auto;gap:14px;align-items:center;text-decoration:none;color:inherit;}
.xf-node-row{grid-template-columns:minmax(0,1fr) auto auto;}
@media (max-width: 980px){
  .xf-thread-link{grid-template-columns:48px minmax(0,1fr);}
}
