/* Apple XF light overrides for forum + profile modules */
:root{
  --xf-blue: #0a84ff;
  --xf-blue-soft: rgba(10,132,255,.12);
  --xf-line: rgba(0,0,0,.08);
  --xf-line-strong: rgba(0,0,0,.14);
  --xf-card: #ffffff;
  --xf-soft: rgba(0,0,0,.03);
  --xf-muted: rgba(0,0,0,.55);
  --xf-shadow: 0 1px 2px rgba(0,0,0,.06);
  --xf-shadow-hover: 0 6px 18px rgba(15,23,42,.08);
  --xf-radius-lg: 20px;
  --xf-radius-md: 16px;
}

body{
  background:
    radial-gradient(900px 600px at 12% -10%, rgba(0,0,0,.035), transparent 60%),
    linear-gradient(180deg, #ffffff 0%, #f6f7f9 100%);
}

.xf-apple .card,
.xf-apple.card{
  border-radius: var(--xf-radius-lg);
  border: 1px solid var(--xf-line);
  background: var(--xf-card);
  box-shadow: var(--xf-shadow);
  transition: transform .2s ease-out, box-shadow .2s ease-out, border-color .2s ease-out, background .2s ease-out;
}
.xf-apple .card:hover{
  transform: translateY(-2px);
  border-color: var(--xf-line-strong);
  box-shadow: var(--xf-shadow-hover);
}

.xf-apple .btn{
  border-radius: 999px;
  padding: 9px 14px;
}
.xf-apple .btn.primary{
  background: var(--xf-blue);
  color: #ffffff !important;
  border-color: rgba(10,132,255,.5);
}
.xf-apple .btn.primary:hover{
  background: #0077ee;
}

.xf-apple .input,
.xf-apple .xf-textarea,
.xf-apple textarea,
.xf-apple input[type="text"],
.xf-apple input[type="search"]{
  border-radius: 14px;
  border-color: rgba(0,0,0,.12);
  background: #fff;
}
.xf-apple .input:focus,
.xf-apple .xf-textarea:focus,
.xf-apple textarea:focus,
.xf-apple input[type="text"]:focus,
.xf-apple input[type="search"]:focus{
  border-color: rgba(10,132,255,.45);
  box-shadow: 0 0 0 4px rgba(10,132,255,.12);
}

.xf-apple .pill,
.xf-apple .badge{
  border-radius: 999px;
}

.xf-apple .list-item{
  border-radius: 16px;
  border: 1px solid rgba(0,0,0,.06);
  background: #fff;
  transition: transform .2s ease-out, border-color .2s ease-out, background .2s ease-out;
}
.xf-apple .list-item:hover{
  transform: translateY(-1px);
  border-color: rgba(0,0,0,.12);
  background: rgba(0,0,0,.015);
}

.xf-apple .section{
  padding: 18px 0 28px;
}

.xf-section-head{
  display:flex;
  justify-content:space-between;
  align-items:center;
  gap:12px;
  margin-bottom: 12px;
}

.xf-search{
  display:flex;
  gap:10px;
  align-items:center;
  flex-wrap: wrap;
}

.xf-nav-item{
  align-items:center;
  gap:12px;
}

.xf-topic-chevron{
  color: rgba(0,0,0,.45);
  align-self:center;
}

.xf-hero{
  padding: 60px 0 28px;
  text-align: left;
}
.xf-hero h1{
  font-size: clamp(30px, 4.4vw, 48px);
  letter-spacing: -0.02em;
  margin: 0;
}
.xf-hero p{
  margin-top: 10px;
  font-size: 15px;
  opacity: .7;
}
.xf-hero-grid{
  display: grid;
  grid-template-columns: minmax(0,1.2fr) minmax(0,.8fr);
  gap: 20px;
  align-items: center;
}
.xf-hero-card{
  padding: 16px;
  border-radius: 18px;
  background: rgba(255,255,255,.85);
  border: 1px solid rgba(0,0,0,.08);
  box-shadow: var(--xf-shadow);
}
.xf-hero-card h3{
  margin: 0 0 6px;
  font-size: 15px;
}
.xf-hero-actions{
  display:flex;
  gap:10px;
  align-items:center;
  flex-wrap: wrap;
  margin-top: 14px;
}

.xf-forum-columns{
  display: grid;
  grid-template-columns: 260px 1fr;
  gap: 18px;
  align-items: start;
}
.xf-forum-side .card + .card{
  margin-top: 14px;
}

.xf-forum-nav,
.xf-member-list,
.xf-topic-list,
.xf-thread-list{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.xf-nav-item,
.xf-member-item,
.xf-topic-item,
.xf-thread-item,
.xf-node-item{
  text-decoration: none;
  color: inherit;
}

.xf-icon-circle{
  width: 44px;
  height: 44px;
  border-radius: 14px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: var(--xf-blue-soft);
  border: 1px solid rgba(10,132,255,.25);
  color: var(--xf-blue);
  flex: 0 0 auto;
}

.xf-node-item{
  display: grid;
  grid-template-columns: 48px minmax(0,1fr) auto;
  gap: 14px;
  align-items: center;
  padding: 14px 16px;
  border-radius: 18px;
  border: 1px solid rgba(0,0,0,.06);
  background: #fff;
  transition: transform .2s ease-out, border-color .2s ease-out, background .2s ease-out, box-shadow .2s ease-out;
}
.xf-node-item:hover{
  transform: translateY(-2px);
  border-color: rgba(0,0,0,.12);
  box-shadow: var(--xf-shadow-hover);
}
.xf-node-title{ font-weight: 700; font-size: 15px; }
.xf-node-desc{ font-size: 13px; opacity: .7; margin-top: 4px; }
.xf-node-meta{ display:flex; gap:10px; flex-wrap:wrap; font-size:12px; opacity:.65; margin-top:6px; }
.xf-node-stats{ display:flex; flex-direction:column; gap:4px; align-items:flex-end; font-size:12px; opacity:.7; }

.xf-topic-item{
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 12px;
  padding: 12px 14px;
  border-radius: 16px;
  border: 1px solid rgba(0,0,0,.06);
  background: #fff;
  transition: transform .2s ease-out, border-color .2s ease-out, background .2s ease-out;
}
.xf-topic-item:hover{
  transform: translateY(-1px);
  border-color: rgba(0,0,0,.12);
  background: rgba(0,0,0,.015);
}
.xf-topic-title{ font-weight: 700; }
.xf-topic-meta{ font-size: 12px; opacity: .65; margin-top: 4px; display:flex; gap:8px; flex-wrap:wrap; }

.xf-member-item{
  display: grid;
  grid-template-columns: 40px minmax(0,1fr) auto;
  gap: 12px;
  align-items: center;
  padding: 10px 12px;
  border-radius: 14px;
  border: 1px solid rgba(0,0,0,.06);
  background: #fff;
}
.xf-member-avatar{
  width: 40px;
  height: 40px;
  border-radius: 12px;
  overflow: hidden;
  background: rgba(0,0,0,.06);
  display:flex;
  align-items:center;
  justify-content:center;
  font-weight: 700;
}
.xf-member-avatar img{ width:100%; height:100%; object-fit:cover; display:block; }
.xf-member-meta{ font-size: 12px; opacity: .6; }

.xf-thread-item{
  display: grid;
  grid-template-columns: 48px minmax(0,1fr) auto;
  gap: 14px;
  align-items: center;
  padding: 14px 16px;
  border-radius: 18px;
  border: 1px solid rgba(0,0,0,.06);
  background: #fff;
  transition: transform .2s ease-out, border-color .2s ease-out, background .2s ease-out, box-shadow .2s ease-out;
}
.xf-thread-item:hover{
  transform: translateY(-2px);
  border-color: rgba(0,0,0,.12);
  box-shadow: var(--xf-shadow-hover);
}
.xf-thread-title{ font-weight: 700; }
.xf-thread-meta{ font-size: 12px; opacity: .65; margin-top: 6px; display:flex; gap:10px; flex-wrap:wrap; }
.xf-thread-stats{ display:flex; flex-direction:column; gap:4px; align-items:flex-end; font-size:12px; opacity:.7; }
.xf-thread-avatar{
  width: 48px;
  height: 48px;
  border-radius: 14px;
  overflow: hidden;
  background: rgba(0,0,0,.06);
  display:flex;
  align-items:center;
  justify-content:center;
  font-weight: 700;
}
.xf-thread-avatar img{ width:100%; height:100%; object-fit:cover; display:block; }

.xf-post-layout{
  display: grid;
  grid-template-columns: 220px minmax(0,1fr);
  gap: 18px;
}
.xf-post-author{
  padding: 16px;
  border-radius: 20px;
  border: 1px solid rgba(0,0,0,.08);
  background: #fff;
  position: sticky;
  top: 78px;
}
.xf-post-author .xf-author-name{ font-weight: 800; margin-top: 10px; }
.xf-author-meta{ font-size: 12px; opacity: .6; margin-top: 6px; }

.xf-post-card{
  padding: 16px;
  border-radius: 20px;
  border: 1px solid rgba(0,0,0,.08);
  background: #fff;
  box-shadow: var(--xf-shadow);
}

.xf-composer{ align-items: flex-start; }

.xf-tabs{
  display:flex;
  gap:8px;
  padding: 8px;
  border-radius: 999px;
  background: rgba(255,255,255,.75);
  border: 1px solid rgba(0,0,0,.08);
  backdrop-filter: blur(12px);
  position: sticky;
  top: 64px;
  z-index: 4;
}
.xf-tab{
  padding: 8px 14px;
  border-radius: 999px;
  text-decoration: none;
  border: 1px solid transparent;
}
.xf-tab.active{
  background: var(--xf-blue-soft);
  border-color: rgba(10,132,255,.3);
}

.xf-profile-page .xf-grid{
  display: grid;
  grid-template-columns: minmax(0,320px) minmax(0,1fr);
  gap: 18px;
}

.xf-profile-page .xf-main{
  padding: 16px;
}

.xf-profile-page .xf-cover{
  margin-bottom: 16px;
}

.xf-profile-page .xf-cover-inner{
  padding: 20px 20px 14px;
}

.xf-profile-page .xf-cover-meta h1{
  margin: 0;
}

.xf-profile-page .xf-stats{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 10px;
  margin-top: 10px;
}

.xf-profile-page .xf-stats > a,
.xf-profile-page .xf-stats > div{
  padding: 8px 10px;
  border-radius: 12px;
  border: 1px solid rgba(0,0,0,.06);
  background: rgba(0,0,0,.02);
  text-align: center;
}

.xf-profile-page .xf-stats b{ font-size: 16px; }

.xf-activity-form{
  margin-bottom: 14px;
}

.xf-comment-list{ display:flex; flex-direction:column; gap:10px; }
.xf-comment-item{
  display:flex;
  gap:12px;
  align-items:flex-start;
  padding: 12px;
  border-radius: 16px;
  border: 1px solid rgba(0,0,0,.06);
  background: #fff;
}

.xf-comment-body{
  flex:1;
}

.xf-comment-meta{
  display:flex;
  gap:10px;
  flex-wrap: wrap;
  align-items: baseline;
  font-size: 12px;
  opacity: .65;
  margin-top: 4px;
}

.xf-staff-online{
  display:flex;
  gap:8px;
  flex-wrap:wrap;
  align-items:center;
}

.xf-staff-pill{
  padding: 6px 10px;
  border-radius: 999px;
  border: 1px solid rgba(0,0,0,.08);
  background: #fff;
  text-decoration: none;
}

@media (max-width: 980px){
  .xf-hero-grid{ grid-template-columns: 1fr; }
  .xf-forum-columns{ grid-template-columns: 1fr; }
  .xf-post-layout{ grid-template-columns: 1fr; }
  .xf-post-author{ position: relative; top: auto; }
  .xf-thread-item,
  .xf-node-item{ grid-template-columns: 48px minmax(0,1fr); }
  .xf-thread-stats,
  .xf-node-stats{ align-items:flex-start; }
  .xf-profile-page .xf-grid{ grid-template-columns: 1fr; }
  .xf-tabs{ position: static; }
  .xf-search{ width:100%; }
  .xf-search .input{ flex:1; min-width: 0; }
}

@media (prefers-reduced-motion: reduce){
  .xf-apple *{
    transition-duration: .01ms !important;
    animation-duration: .01ms !important;
    scroll-behavior: auto !important;
  }
}



