﻿/* Layout mode controls (admin only, query ?layout=1) */
:root{
  --layout-hint: rgba(0,0,0,0.06);
  --layout-handle: rgba(10,132,255,0.18);
}

body[data-layout-mode="on"] .layout-block{
  outline: 1px dashed var(--layout-hint);
  position: relative;
}

body[data-layout-mode="on"] .layout-block::after{
  content: attr(data-block-id);
  position: absolute;
  top: 4px;
  left: 8px;
  font-size: 11px;
  color: rgba(0,0,0,0.5);
}

.layout-handle{
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 4px 10px;
  border-radius: 999px;
  border: 1px solid var(--layout-hint);
  background: rgba(255,255,255,0.86);
  cursor: grab;
  box-shadow: 0 10px 24px rgba(15,23,42,0.08);
}

.layout-panel{
  position: fixed;
  right: 16px;
  bottom: 76px;
  width: 240px;
  max-height: 320px;
  overflow: auto;
  padding: 10px;
  border-radius: 16px;
  border: 1px solid var(--layout-hint);
  background: rgba(255,255,255,0.94);
  backdrop-filter: blur(16px);
  box-shadow: 0 16px 36px rgba(15,23,42,0.12);
  display: none;
  z-index: 998;
}

.layout-panel.open{
  display: block;
}

.layout-panel-head{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
  margin-bottom: 8px;
}

.layout-panel-title{
  font-size: 13px;
  font-weight: 600;
}

.layout-panel-list{
  display: grid;
  gap: 6px;
}

.layout-toggle{
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 12px;
}

.layout-floating{
  position: fixed;
  right: 16px;
  bottom: 16px;
  display: flex;
  gap: 10px;
  padding: 10px 12px;
  border-radius: 16px;
  border: 1px solid var(--layout-hint);
  background: rgba(255,255,255,0.9);
  backdrop-filter: blur(16px);
  box-shadow: 0 16px 36px rgba(15,23,42,0.12);
  z-index: 999;
}

.layout-btn{
  border: 1px solid var(--layout-hint);
  border-radius: 12px;
  padding: 8px 12px;
  background: rgba(255,255,255,0.92);
  cursor: pointer;
}

.layout-resizer{
  position: absolute;
  top: 0;
  bottom: 0;
  width: 6px;
  background: rgba(10,132,255,0.14);
  cursor: col-resize;
  opacity: 0;
  transition: opacity 160ms ease-out;
}

body[data-layout-mode="on"] .layout-resizer{
  opacity: 1;
}

.layout-block.placeholder{
  border: 1px dashed var(--layout-hint);
  border-radius: 14px;
  background: rgba(255,255,255,0.5);
}
