/* XenForo-like profile addon (Arc OS style) */
/* 只加不改：尽量不影响你现有的 app.css */

.xf-cover-banner{
  position: relative;
  overflow: hidden;
}

.xf-cover-image{
  position:absolute;
  inset:0;
  background-size:cover;
  background-repeat:no-repeat;
  filter: saturate(0.9) contrast(1.05);
  transform: scale(1.02);
}

.xf-cover-banner.has-image .xf-cover-blur{
  backdrop-filter: blur(16px);
}

.xf-cover-banner.has-image .xf-cover-blur::before{
  content:"";
  position:absolute;
  inset:0;
  background: rgba(255,255,255,0.60);
}

.xf-user-title{
  margin-top:4px;
  color: var(--muted);
  font-weight: 600;
  font-size: 13px;
}

.xf-side .xf-kv .k{
  min-width: 88px;
}

.xf-about-box{
  padding:12px 14px;
  border:1px solid var(--line);
  border-radius: 14px;
  background: rgba(255,255,255,0.65);
}

.xf-about-box p{
  margin: 0 0 10px;
  line-height: 1.65;
}

.xf-about-grid{
  display:grid;
  grid-template-columns: 1fr;
  gap:10px;
}

@media (min-width: 900px){
  .xf-about-grid{ grid-template-columns: 1fr 1fr; }
}

.xf-kv a{
  color: inherit;
  text-decoration: underline;
  text-underline-offset: 3px;
}


/* [ADDON] XenForo-ish composer + side blocks */
.xf-composer{
  display:flex;
  gap:12px;
  align-items:flex-start;
  margin-bottom: 10px;
}
.xf-composer-avatar{
  width:44px;
  height:44px;
  border-radius: 999px;
  overflow:hidden;
  background: rgba(0,0,0,.06);
  border: 1px solid rgba(0,0,0,.12);
  display:flex;
  align-items:center;
  justify-content:center;
  flex: 0 0 44px;
}
.xf-composer-avatar img{ width:100%; height:100%; object-fit:cover; display:block; }
.xf-composer-avatar span{ font-weight:800; opacity:.7; }
.xf-composer-body{ flex:1; }

.xf-side-block{
  margin-top: 16px;
  padding-top: 14px;
  border-top: 1px solid rgba(0,0,0,.08);
}
.xf-side [data-arc-layout-item]{
  border-radius: 14px;
}
.xf-side [data-arc-layout-item].xf-side-block{
  /* spacing handled by the generic adjacent-block rule below (supports reordering) */
  margin-top: 0;
  padding-top: 0;
  border-top: none;
}
.xf-side [data-arc-layout-item]:not([hidden]) + [data-arc-layout-item]:not([hidden]){
  margin-top: 16px;
  padding-top: 14px;
  border-top: 1px solid rgba(0,0,0,.08);
}
.xf-side-block h4{
  margin: 0 0 10px;
  font-size: 13px;
  letter-spacing: .02em;
  opacity:.9;
}
.xf-side-list{ display:flex; flex-direction:column; gap:8px; }
.xf-side-item{
  display:flex;
  justify-content:space-between;
  gap:10px;
  text-decoration:none;
  padding: 8px 10px;
  border: 1px solid rgba(0,0,0,.08);
  border-radius: 12px;
  background: rgba(0,0,0,.02);
}
.xf-side-item:hover{ background: rgba(0,0,0,.03); }
.xf-side-item .t{ font-size: 13px; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; }
.xf-side-item .d{ font-size: 11px; opacity:.55; flex:0 0 auto; }
.xf-side-muted{ font-size: 12px; opacity:.6; }


/* [ADDON] recent reactions row */
.xf-side-item-row{display:flex;flex-direction:column;gap:4px;padding:8px 0;border-top:1px solid rgba(0,0,0,.06);}
.xf-side-item-row:first-child{border-top:none;padding-top:0;}
.xf-side-item-row .t{font-size:13px;color:rgba(0,0,0,.82);line-height:1.35;}
.xf-side-item-row .t a{color:rgba(0,0,0,.82);text-decoration:underline;text-decoration-color:rgba(0,0,0,.18);}
.xf-side-item-row .t a:hover{text-decoration-color:rgba(0,0,0,.45);}
.xf-side-item-row .d{font-size:12px;color:rgba(0,0,0,.45);}


/* [ADDON] follow button */
.xf-follow-form{ display:inline-block; margin-left:8px; }
.xf-follow-btn{ padding:10px 14px; border-radius:999px; font-weight:600; }
.xf-follow-btn.is-following{ background: rgba(0,0,0,.10); color:#000; border:1px solid rgba(0,0,0,.18); }
.xf-follow-btn.is-following:hover{ background: rgba(0,0,0,.14); }


/* [ADDON] Followers/Following pages */
.xf-follow-list{
  display:flex;
  flex-direction:column;
  gap:10px;
}
.xf-follow-row{
  display:flex;
  align-items:center;
  gap:12px;
  padding:12px 12px;
  border:1px solid rgba(0,0,0,.08);
  border-radius:14px;
  background:#fff;
}
.xf-follow-avatar img{
  width:44px;height:44px;
  border-radius:12px;
  object-fit:cover;
  display:block;
}
.xf-follow-main{flex:1; min-width:0;}
.xf-follow-top{display:flex; align-items:center; gap:8px;}
.xf-follow-name{font-weight:700; color:#111; text-decoration:none;}
.xf-follow-title{margin-top:2px; font-size:13px; color:#666; white-space:nowrap; overflow:hidden; text-overflow:ellipsis;}
.xf-follow-action .btn{padding:8px 12px; border-radius:999px;}
.xf-pager{display:flex; gap:8px; flex-wrap:wrap; margin-top:12px;}
.xf-pager a{
  display:inline-flex; align-items:center; justify-content:center;
  min-width:34px; height:34px;
  padding:0 10px;
  border:1px solid rgba(0,0,0,.14);
  border-radius:999px;
  text-decoration:none;
  color:#111;
}
.xf-pager a.active{background:#111;color:#fff;border-color:#111;}

.xf-stat-link{display:block;text-decoration:none;color:inherit;}


/* [ADDON] profile visitors */
.xf-side-more{font-size:12px;color:rgba(0,0,0,.55);text-decoration:none}
.xf-side-more:hover{color:#000;text-decoration:underline}
.xf-side-muted{font-size:13px;color:rgba(0,0,0,.55);margin-top:8px}
.xf-visit-list{display:flex;flex-direction:column;gap:6px;margin-top:10px}
.xf-visit-item{display:grid;grid-template-columns:28px 1fr auto;align-items:center;gap:10px;padding:8px 10px;border-radius:12px;text-decoration:none;background:rgba(0,0,0,.03);color:#000}
.xf-visit-item:hover{background:rgba(0,0,0,.06)}
.xf-visit-avatar{width:28px;height:28px;border-radius:999px;overflow:hidden;background:rgba(0,0,0,.08);display:flex;align-items:center;justify-content:center;font-weight:700}
.xf-visit-avatar img{width:100%;height:100%;object-fit:cover;display:block}
.xf-visit-avatar .t{font-size:12px;color:rgba(0,0,0,.7)}
.xf-visit-name{font-size:13px;font-weight:600;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
.xf-visit-date{font-size:12px;color:rgba(0,0,0,.5)}
/* visitors page */
.xf-visit-page{margin-top:10px;display:flex;flex-direction:column}
.xf-visit-row{display:grid;grid-template-columns:44px 1fr auto;gap:12px;align-items:center;padding:12px;border-radius:14px;text-decoration:none;color:#000}
.xf-visit-row:hover{background:rgba(0,0,0,.03)}
.xf-visit-avatar.lg{width:44px;height:44px}
.xf-visit-row .name{font-weight:700}
.xf-visit-row .date{font-size:12px;color:rgba(0,0,0,.55)}
