/* Arc OS Rich Text Editor */
.rte{border:1px solid rgba(148,163,184,.22);border-radius:18px;background:rgba(255,255,255,.78);overflow:hidden;box-shadow:0 14px 40px rgba(2,6,23,.08)}
.rte-top{position:sticky;top:0;z-index:5;background:linear-gradient(180deg, rgba(248,250,252,.92), rgba(248,250,252,.65));backdrop-filter: blur(10px);border-bottom:1px solid rgba(148,163,184,.16)}
.rte-tabs{display:flex;align-items:center;justify-content:flex-end;gap:6px;padding:10px 12px 0 12px}
.rte-tab{appearance:none;border:1px solid rgba(148,163,184,.22);background:#fff;color:#0f172a;border-radius:999px;padding:6px 10px;font-size:12px;cursor:pointer;line-height:1;transition:background .12s ease,border-color .12s ease}
.rte-tab.active{background:rgba(15,23,42,.08);border-color:rgba(15,23,42,.22);font-weight:700}
.rte-toolbar{display:flex;align-items:center;gap:8px;flex-wrap:wrap;padding:8px 12px 10px 12px}
.rte-sep{width:1px;height:18px;background:rgba(148,163,184,.35);margin:0 2px}
.rte-select{appearance:none;border:1px solid rgba(148,163,184,.22);background:#fff;border-radius:12px;padding:6px 10px;font-size:13px;color:#111;outline:none}
.rte-select:focus{border-color:rgba(15,23,42,.35);box-shadow:0 0 0 3px rgba(15,23,42,.08)}
.rte-btn{appearance:none;border:1px solid rgba(148,163,184,.22);background:#fff;color:#0f172a;border-radius:12px;padding:6px 10px;font-size:13px;cursor:pointer;line-height:1;display:inline-flex;align-items:center;justify-content:center;min-width:34px;transition:transform .12s ease, background .12s ease, border-color .12s ease}
.rte-btn:hover{background:rgba(15,23,42,.08);border-color:rgba(15,23,42,.22)}
.rte-btn:active{transform:scale(.97)}
.rte-body{position:relative}
.rte-editor{min-height:220px;padding:14px 14px;outline:none;font-size:15px;line-height:1.6;color:#0f172a}
.rte-editor:empty:before{content:attr(data-placeholder);color:rgba(15,23,42,.35)}
.rte-source{display:none;width:100%;min-height:220px;border:0;outline:none;resize:vertical;padding:14px 14px;font-size:13px;line-height:1.55;font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;background:#fff;color:#0f172a}
.rte-status{padding:8px 12px;color:rgba(15,23,42,.55);font-size:12px}

/* Rendered rich text */
.rte-content{font-size:15px;line-height:1.65;color:#0f172a}
.rte-content img,.rte-editor img{max-width:100%;border-radius:14px;display:block;margin:10px 0;box-shadow:0 10px 30px rgba(2,6,23,.08)}
.rte-content a,.rte-editor a{color:#0b57d0;text-decoration:underline}
.rte-content pre,.rte-editor pre{background:rgba(2,6,23,.04);padding:12px;border-radius:14px;overflow:auto;border:1px solid rgba(148,163,184,.18)}
.rte-content code,.rte-editor code{font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;font-size:.95em;background:rgba(2,6,23,.05);padding:2px 6px;border-radius:10px}
.rte-content blockquote,.rte-editor blockquote{border-left:3px solid rgba(2,6,23,.22);padding-left:12px;margin:10px 0;color:rgba(2,6,23,.8)}
