:root{
  --arc-ease-apple: cubic-bezier(.2,.8,.2,1);
}

@media (prefers-reduced-motion: reduce){
  :root{ --arc-ease-apple: linear; }
}

.arc-sortable{
  display:grid;
  gap:8px;
}

.arc-sortable-item{
  border:1px solid rgba(0,0,0,.08);
  border-radius:12px;
  background:#fff;
  will-change: transform;
}

.arc-sortable-row{
  display:flex;
  gap:10px;
  align-items:center;
  padding:10px;
  transition: box-shadow 260ms var(--arc-ease-apple), background 260ms var(--arc-ease-apple);
}

.arc-sortable-handle{
  width:18px;
  height:18px;
  display:flex;
  align-items:center;
  justify-content:center;
  cursor:grab;
  user-select:none;
  font-weight:900;
  letter-spacing:1px;
  color:#9aa0a6;
  opacity:.9;
}

.arc-sortable-item.is-dragging .arc-sortable-row{
  box-shadow: 0 18px 55px rgba(2,6,23,.18);
  background: rgba(248,250,252,.96);
}

.arc-sortable-item.is-drop-target{
  outline: 2px solid rgba(59,130,246,.35);
  outline-offset: 2px;
}

.arc-sortable-disabled{
  opacity:.58;
  pointer-events:none;
}

/* ------------------------------------------------------------------------- */
/* On-page layout editor (iOS-like long-press to edit)                        */
/* ------------------------------------------------------------------------- */

.arc-layout-item{
  position:relative;
}

.arc-layout-controls{
  position:absolute;
  top:10px;
  right:10px;
  display:flex;
  gap:6px;
  z-index:5;
  opacity:0;
  pointer-events:none;
  transition: opacity 160ms var(--arc-ease-apple);
}

.arc-layout-editing .arc-layout-controls{
  opacity:1;
  pointer-events:auto;
}

.arc-layout-btn{
  width:30px;
  height:30px;
  border-radius:999px;
  border:1px solid rgba(0,0,0,.12);
  background:rgba(255,255,255,.92);
  box-shadow: 0 10px 26px rgba(2,6,23,.12);
  display:flex;
  align-items:center;
  justify-content:center;
  font-weight:900;
  cursor:pointer;
}

.arc-layout-handle{
  cursor:grab;
  touch-action:none;
}

.arc-layout-delete{
  color:#b91c1c;
  border-color: rgba(239,68,68,.24);
}

.arc-layout-editing .arc-layout-item::before{
  content:"";
  position:absolute;
  inset:-2px;
  border-radius:inherit;
  border:2px dashed rgba(59,130,246,.35);
  pointer-events:none;
  opacity:.85;
  animation: arc-layout-jiggle 220ms ease-in-out infinite alternate;
}

@media (prefers-reduced-motion: reduce){
  .arc-layout-editing .arc-layout-item::before{ animation:none; }
}

@keyframes arc-layout-jiggle{
  from{ transform: rotate(-.35deg); }
  to{ transform: rotate(.35deg); }
}

.arc-layout-fab{
  position:fixed;
  right:14px;
  bottom:14px;
  z-index:90;
  border-radius:999px;
  padding:10px 14px;
  border:1px solid rgba(0,0,0,.12);
  background:rgba(255,255,255,.92);
  box-shadow: 0 18px 55px rgba(2,6,23,.16);
  font-weight:750;
  cursor:pointer;
}

.arc-dock{
  transition: opacity 180ms var(--arc-ease-apple), transform 180ms var(--arc-ease-apple);
}
.arc-layout-editing .arc-dock{
  opacity:0;
  pointer-events:none;
  transform: translateX(-50%) translateY(18px);
}

.arc-layout-panel{
  position:fixed;
  left:50%;
  bottom:12px;
  transform: translateX(-50%) translateY(110%);
  width:min(560px, calc(100% - 24px));
  max-height:60vh;
  z-index:100;
  border-radius:16px;
  border:1px solid rgba(0,0,0,.12);
  background:rgba(255,255,255,.92);
  box-shadow: 0 22px 70px rgba(2,6,23,.18);
  backdrop-filter: blur(10px);
  opacity:0;
  transition: transform 220ms var(--arc-ease-apple), opacity 220ms var(--arc-ease-apple);
  overflow:hidden;
}

.arc-layout-panel.open{
  transform: translateX(-50%) translateY(0);
  opacity:1;
}

.arc-layout-panel-head{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:10px;
  padding:12px 12px;
  border-bottom:1px solid rgba(0,0,0,.08);
}

.arc-layout-panel-title{
  font-weight:800;
}

.arc-layout-panel-btn{
  border-radius:999px;
  padding:8px 12px;
  border:1px solid rgba(0,0,0,.12);
  background:rgba(255,255,255,.9);
  cursor:pointer;
  font-weight:700;
}

.arc-layout-panel-btn.primary{
  border-color: rgba(59,130,246,.3);
  background: rgba(59,130,246,.08);
}

.arc-layout-panel-list{
  padding:10px 12px 12px 12px;
  display:grid;
  gap:8px;
  overflow:auto;
}

.arc-layout-toggle{
  display:flex;
  align-items:center;
  gap:10px;
  padding:10px 12px;
  border-radius:12px;
  border:1px solid rgba(0,0,0,.08);
  background:#fff;
}

.arc-layout-toggle input{
  width:18px;
  height:18px;
}

.arc-layout-toggle-label{
  font-weight:650;
}

.arc-layout-toast{
  position:fixed;
  left:50%;
  bottom:86px;
  transform: translateX(-50%) translateY(12px);
  z-index:110;
  padding:10px 14px;
  border-radius:999px;
  border:1px solid rgba(0,0,0,.12);
  background:rgba(17,24,39,.9);
  color:#fff;
  opacity:0;
  transition: opacity 220ms var(--arc-ease-apple), transform 220ms var(--arc-ease-apple);
  pointer-events:none;
  font-weight:700;
}

.arc-layout-toast.show{
  opacity:1;
  transform: translateX(-50%) translateY(0);
}
