/* Tooltip for member cards */
.xf-tooltip {
  position: fixed;
  top: 0;
  left: 0;
  transform: translate(-9999px, -9999px);
  z-index: 9999;
  pointer-events: auto;
  opacity: 0;
  transition: opacity 0.18s ease, transform 0.18s ease;
}
.xf-tooltip.show {
  opacity: 1;
}
.xf-tooltip-card {
  min-width: 240px;
  max-width: 320px;
  padding: 12px;
  border-radius: 14px;
  background: rgba(255,255,255,0.86);
  border: 1px solid rgba(0,0,0,0.08);
  box-shadow: 0 12px 30px rgba(0,0,0,0.12);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  color: #1f2937;
  font-size: 13px;
}
.xf-tooltip-head {
  display: flex;
  align-items: center;
  gap: 10px;
}
.xf-tooltip-avatar {
  width: 44px;
  height: 44px;
  border-radius: 12px;
  overflow: hidden;
  border: 1px solid rgba(0,0,0,0.08);
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255,255,255,0.6);
  font-weight: 700;
}
.xf-tooltip-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.xf-tooltip-meta {
  min-width: 0;
}
.xf-tooltip-name {
  font-weight: 700;
  font-size: 14px;
}
.xf-tooltip-title {
  color: rgba(0,0,0,0.56);
  font-size: 12px;
  margin-top: 2px;
}
.xf-tooltip-body {
  margin-top: 8px;
  color: rgba(0,0,0,0.7);
}
.xf-tooltip-sub {
  margin-top: 8px;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  color: rgba(0,0,0,0.55);
  font-size: 12px;
}
.xf-tooltip-actions {
  display: flex;
  gap: 8px;
  margin-top: 10px;
}
.xf-tooltip-actions .btn {
  padding: 6px 10px;
  font-size: 12px;
}
