/* Comfort density tuning for Apple glass UI */
:root{
  --section-gap: 18px;
  --card-gap: 14px;
  --card-pad: 16px;
  --list-pad: 12px;
  --divider: 1px solid rgba(0,0,0,0.06);
}

section,
.section{
  margin-top: var(--section-gap);
}

.card{
  padding: var(--card-pad);
}

.card + .card{
  margin-top: var(--card-gap);
}

.list-item{
  padding: var(--list-pad) var(--card-pad);
  border-bottom: var(--divider);
}

.list-item:last-child{
  border-bottom: none;
}

.section-head{
  display:flex;
  justify-content:space-between;
  align-items:center;
  gap:12px;
  padding-bottom:8px;
  border-bottom: var(--divider);
  margin-bottom:10px;
}

.section-head .title{
  font-weight: 750;
  font-size: 16px;
}

.section-note{
  color: rgba(0,0,0,0.55);
  font-size: 13px;
}

.divider{
  border-top: var(--divider);
  margin: 10px 0;
}

.section-group{
  display:grid;
  gap: var(--card-gap);
}

/* Forum nodes */
.xf-node-list{display:flex;flex-direction:column;gap:16px;}
.xf-category{display:flex;flex-direction:column;gap:12px;}
.xf-category-head{padding:10px 12px;border-bottom:var(--divider);}
.xf-category-head h2{margin:0;font-size:16px;letter-spacing:-.01em;}
.xf-category-head p{margin:6px 0 0;color:var(--text-muted);font-size:13px;}
.xf-node-row{display:grid;grid-template-columns:minmax(0,1fr) auto auto;gap:16px;align-items:center;padding:12px 14px;border-radius:18px;border:1px solid rgba(0,0,0,.06);background:rgba(255,255,255,.78);}
.xf-node-main{display:flex;flex-direction:column;gap:6px;min-width:0;}
.xf-node-link{display:flex;gap:10px;align-items:flex-start;text-decoration:none;color:inherit;}
.xf-node-icon{width:12px;height:12px;border-radius:999px;margin-top:6px;background:rgba(0,0,0,.12);}
.xf-node-icon.is-unread{background:#0a84ff;box-shadow:0 0 0 4px rgba(10,132,255,.15);}
.xf-node-sub{display:flex;flex-wrap:wrap;gap:8px;margin-left:22px;}
.xf-subnode{padding:4px 10px;border-radius:999px;border:1px solid rgba(0,0,0,.08);background:rgba(255,255,255,.6);text-decoration:none;color:inherit;font-size:12px;}
.xf-node-stats,.xf-node-last{font-size:12px;color:var(--text-muted);text-align:right;display:flex;flex-direction:column;gap:4px;}
.xf-node-last a{color:inherit;text-decoration:none;}
.xf-node-last a:hover{text-decoration:underline;}

/* Thread list */
.xf-thread-list{display:flex;flex-direction:column;gap:12px;}
.xf-thread-row{border-radius:18px;border:1px solid rgba(0,0,0,.06);background:rgba(255,255,255,.78);overflow:hidden;}
.xf-thread-link{display:grid;grid-template-columns:48px minmax(0,1fr) auto auto;gap:14px;align-items:center;padding:12px 14px;text-decoration:none;color:inherit;}
.xf-thread-select{padding:12px 10px;}
.xf-thread-title{display:flex;gap:6px;align-items:center;flex-wrap:wrap;font-weight:650;}
.xf-thread-main{min-width:0;}
.xf-thread-stats,.xf-thread-last{font-size:12px;color:var(--text-muted);text-align:right;display:flex;flex-direction:column;gap:4px;}
.xf-unread-dot{width:8px;height:8px;border-radius:999px;background:#0a84ff;box-shadow:0 0 0 4px rgba(10,132,255,.15);}

/* Thread view / postbit */
.xf-post-stream{display:flex;flex-direction:column;gap:14px;}
.xf-post{display:grid;grid-template-columns:220px minmax(0,1fr);gap:14px;align-items:start;}
.xf-post-author{position:sticky;top:80px;padding:14px;display:flex;flex-direction:column;gap:8px;align-items:center;text-align:center;}
.xf-author-stats{display:grid;gap:6px;font-size:12px;color:var(--text-muted);}
.xf-post-body{min-width:0;display:flex;flex-direction:column;gap:10px;}
.xf-post-head{display:flex;justify-content:space-between;align-items:center;color:var(--text-muted);font-size:12px;}
.xf-post-content{padding:14px;border-radius:18px;border:1px solid rgba(0,0,0,.06);background:rgba(255,255,255,.82);}
.xf-post-actions{display:flex;justify-content:space-between;align-items:center;gap:8px;}
.xf-actions-left,.xf-actions-right{display:flex;gap:8px;flex-wrap:wrap;}
.xf-signature{margin-top:12px;padding-top:10px;border-top:var(--divider);font-size:12px;color:var(--text-muted);}
.xf-deleted{padding:12px;border-radius:12px;background:rgba(239,68,68,.08);border:1px solid rgba(239,68,68,.18);color:#7f1d1d;font-size:13px;}
.xf-permalink{text-decoration:none;color:inherit;font-weight:700;}

@media (max-width: 980px){
  .xf-post{grid-template-columns:1fr;}
  .xf-post-author{position:static;flex-direction:row;justify-content:flex-start;text-align:left;}
  .xf-author-stats{grid-template-columns:repeat(2,auto);}
  .xf-node-row{grid-template-columns:minmax(0,1fr);}
  .xf-node-stats,.xf-node-last{text-align:left;flex-direction:row;gap:12px;flex-wrap:wrap;}
  .xf-thread-link{grid-template-columns:48px minmax(0,1fr);}
  .xf-thread-stats,.xf-thread-last{display:none;}
}
