
/* This file exists for one purpose: make the project look like it grew up.
   It also adds styles for reactions, attachments, conversations, trophies, profile posts. */

.reaction-bar{display:flex;gap:8px;align-items:center;flex-wrap:wrap;margin-top:10px}
.reaction-chip{display:inline-flex;gap:6px;align-items:center;border:1px solid var(--border);padding:4px 10px;border-radius:999px;font-size:12px}
.reaction-chip strong{font-weight:800}
.reaction-actions{display:flex;gap:8px;align-items:center;flex-wrap:wrap;margin-top:8px}
.attachments{margin-top:12px;border-top:1px solid var(--border);padding-top:12px}
.attachment-item{display:flex;justify-content:space-between;gap:12px;align-items:center;padding:8px 0;border-bottom:1px dashed var(--border)}
.attachment-item:last-child{border-bottom:none}
.attachment-meta{font-size:12px;color:var(--muted)}

.trophy-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(180px,1fr));gap:10px}
.trophy{border:1px solid var(--border);border-radius:14px;padding:12px;background:var(--card)}
.trophy-title{font-weight:800}
.trophy-desc{font-size:12px;color:var(--muted);margin-top:6px}

.xf-discord-label{font-size:12px;color:rgba(0,0,0,.6)}
.xf-signature{margin-top:12px;padding-top:10px;border-top:1px solid rgba(0,0,0,.08);font-size:13px;color:rgba(0,0,0,.7)}
