/* XenForo-style layout density helpers (paired with apple_glass_light) */
:root{
  --xf-border: rgba(0,0,0,0.08);
  --xf-border-strong: rgba(0,0,0,0.16);
  --xf-bg: rgba(255,255,255,0.86);
  --xf-pill: rgba(255,255,255,0.9);
  --xf-muted: rgba(0,0,0,0.55);
}

.xf-breadcrumb{
  display:flex;
  flex-wrap:wrap;
  gap:6px;
  align-items:center;
  font-size:12px;
  color: var(--xf-muted);
  margin-bottom: 10px;
}

.xf-breadcrumb a{
  color: inherit;
  text-decoration: none;
}

.xf-breadcrumb .xf-sep{
  opacity: .4;
}

.xf-toolbar{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap: 12px;
  flex-wrap: wrap;
  margin: 10px 0 14px;
}

.xf-toolbar .xf-actions{
  display:flex;
  gap: 8px;
  flex-wrap: wrap;
  align-items:center;
}

.xf-filters{
  display:flex;
  gap: 6px;
  flex-wrap: wrap;
  align-items:center;
}

.xf-filter{
  display:inline-flex;
  gap: 6px;
  align-items:center;
  padding: 6px 12px;
  border-radius: 999px;
  border: 1px solid var(--xf-border);
  background: var(--xf-pill);
  color: inherit;
  text-decoration: none;
  font-size: 12px;
}

.xf-filter.active{
  border-color: rgba(10,132,255,0.3);
  background: rgba(10,132,255,0.12);
  color: #0a84ff;
}

.xf-prefix,
.xf-tag{
  display:inline-flex;
  align-items:center;
  padding: 2px 8px;
  border-radius: 999px;
  border: 1px solid var(--xf-border);
  background: var(--xf-pill);
  font-size: 11px;
  color: var(--xf-muted);
}

.xf-thread-row,
.xf-node-row{
  grid-template-columns: 52px minmax(0,1fr) 220px;
}

.xf-thread-row .xf-stats,
.xf-node-row .xf-stats{
  align-items:flex-end;
  text-align:right;
}

.xf-thread-last{
  font-size: 12px;
  color: var(--xf-muted);
  display:flex;
  flex-direction:column;
  align-items:flex-end;
  gap: 2px;
}

.xf-thread-title{
  display:flex;
  gap: 8px;
  align-items:center;
  flex-wrap: wrap;
}

.xf-status{
  display:inline-flex;
  width: 18px;
  height: 18px;
  border-radius: 6px;
  background: rgba(0,0,0,0.06);
  align-items:center;
  justify-content:center;
  font-size: 11px;
  color: var(--xf-muted);
}

.xf-pager{
  display:flex;
  gap: 6px;
  flex-wrap: wrap;
  justify-content:flex-end;
  margin-top: 16px;
}

.xf-pager a,
.xf-pager span{
  display:inline-flex;
  min-width: 32px;
  height: 32px;
  padding: 0 10px;
  align-items:center;
  justify-content:center;
  border-radius: 10px;
  border: 1px solid var(--xf-border);
  background: var(--xf-pill);
  text-decoration: none;
  color: inherit;
  font-size: 12px;
}

.xf-pager a.active,
.xf-pager span.active{
  border-color: rgba(10,132,255,0.3);
  color: #0a84ff;
}

.xf-toolbar .xf-sort{
  display:flex;
  gap: 6px;
  align-items:center;
  font-size: 12px;
  color: var(--xf-muted);
}

.xf-toolbar select{
  font-size: 12px;
  padding: 6px 10px;
}

.xf-avatar-stack{
  display:flex;
}

.xf-avatar-stack .xf-avatar{
  width: 30px;
  height: 30px;
  border-radius: 10px;
  border: 1px solid rgba(255,255,255,0.8);
  margin-left: -8px;
}

.xf-badge{
  display:inline-flex;
  align-items:center;
  padding: 2px 8px;
  border-radius: 999px;
  border: 1px solid var(--xf-border);
  background: rgba(255,255,255,0.8);
  font-size: 11px;
}

.xf-section-title{
  font-size: 16px;
  margin: 0;
}

@media (max-width: 960px){
  .xf-thread-row,
  .xf-node-row{
    grid-template-columns: 40px minmax(0,1fr);
  }
  .xf-thread-row .xf-stats,
  .xf-node-row .xf-stats,
  .xf-thread-last{
    align-items:flex-start;
    text-align:left;
  }
}